{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff18\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f18\fmodern\fcharset136\fprq1{\*\panose 02020509000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020500000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f41\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f42\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fswiss\fcharset238\fprq2 Arial CE;}
{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f62\fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f187\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f227\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f417\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f457\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f465\froman\fcharset238\fprq2 Garamond CE;}{\f466\froman\fcharset204\fprq2 Garamond Cyr;}
{\f468\froman\fcharset161\fprq2 Garamond Greek;}{\f469\froman\fcharset162\fprq2 Garamond Tur;}{\f472\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\f18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 \styrsid5002042 header;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\f18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \styrsid5002042 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5002042\rsid9120917\rsid10898915}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title \\morepen\\label}{\author liu}{\operator user}{\creatim\yr2011\mo5\dy23\hr10\min25}{\revtim\yr2011\mo5\dy23\hr10\min29}{\printim\yr2011\mo5\dy23\hr10\min29}{\version3}{\edmins3}{\nofpages1}{\nofwords31}{\nofchars180}
{\*\company ELANC}{\nofcharsws210}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl851\margr4961\margt397\margb12899\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\hyphhotz0\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jexpand\ksulang1028\viewkind1\viewscale91\rsidroot9120917 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62
}{\*\lchars ([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af18 
\ltrch\fcs0 \insrsid5002042 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af18 
\ltrch\fcs0 \insrsid5002042 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af18 
\ltrch\fcs0 \insrsid5002042 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af18 
\ltrch\fcs0 \insrsid5002042 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid9120917\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1702\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af18\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af18\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'bb\'73\'be\'af\'ad\'ec\'ae\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid9120917 \tab \tab }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 
\'bd\'c3\'b8\'70\'c3\'c4\'bf\'e9\'a6\'72\'b2\'c4}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid5002042 \hich\af0\dbch\af18\loch\f18 0\hich\af0\dbch\af18\loch\f18 2
\hich\af0\dbch\af18\loch\f18 5\hich\af0\dbch\af18\loch\f18 4\hich\af0\dbch\af18\loch\f18 0\hich\af0\dbch\af18\loch\f18 8}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18   }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 
\loch\af18\hich\af0\dbch\f18 \'b8\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid9120917 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af0\insrsid9120917 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid9120917 \tab \tab \hich\af0\dbch\af18\loch\f0     }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid9120917 
\hich\af1\dbch\af18\loch\f1 Doxepin Hydrochloride
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18             }{\rtlch\fcs1 \ab\af18\afs56 \ltrch\fcs0 \b\fs56\insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'c6\'51\'bb\'c4\'a6\'68\'a4\'68\'a5\'ad}{\rtlch\fcs1 \ab\af0\afs56 
\ltrch\fcs0 \b\fs56\loch\af0\insrsid9120917 
\par }\pard \ltrpar\ql \fi-480\li480\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin480\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af0\insrsid9120917 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af0\insrsid9120917 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'bb\'73}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'b3\'79}{
\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18  }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'bc\'74}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18 :}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f2\insrsid9120917 \hich\af2\dbch\af18\loch\f2 Ray Chemicals Pvt. Ltd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid9120917 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'bc\'74\'a7\'7d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9120917 \hich\af2\dbch\af18\loch\f2 :}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\insrsid9120917 
\hich\af42\dbch\af18\loch\f42  41, KHB Industrial Area, Yelahanka, {\*\xmlopen\xmlns2{\factoidname City}}Bangalore{\*\xmlclose} }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\insrsid9120917 {\field{\*\fldinst SYMBOL 150 \\f "Times New Roman"
 \\s 9}{\fldrslt\f0\fs18}}}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\insrsid9120917 \hich\af42\dbch\af18\loch\f42  560 106, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}India{\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'c3\'c4\'b0\'d3\'a6\'57\'ba\'d9}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18 :}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 
\loch\af18\hich\af0\dbch\f18 \'a3\'b8\'c0\'73\'a4\'c6\'be\'c7\'b6\'54\'a9\'f6\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid9120917 
\par }{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'c3\'c4\'b0\'d3\'a6\'61\'a7\'7d}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18 :}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 
\loch\af18\hich\af0\dbch\f18 \'a5\'78\'a5\'5f\'a5\'ab\'aa\'f8\'a6\'77\'a6\'e8\'b8\'f4}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18 78}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'ab\'d1}{
\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18 1}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'a7\'cb}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18 10}{\rtlch\fcs1 
\af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'b8\'b9}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \hich\af0\dbch\af18\loch\f18 2}{\rtlch\fcs1 \af18 \ltrch\fcs0 \insrsid9120917 \loch\af18\hich\af0\dbch\f18 \'bc\'d3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af0\insrsid9120917 
\par }}