%PDF-1.6%‚„œ”
1 0 obj<</MarkInfo<</Marked true>>/Metadata 57 0 R/Pages 2 0 R/StructTreeRoot 16 0 R/Type/Catalog>>endobj57 0 obj<</Subtype/XML/Length 3651/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:ModifyDate>2012-04-09T15:26:39+08:00</xap:ModifyDate>
         <xap:CreateDate>2012-04-09T15:26:39+08:00</xap:CreateDate>
         <xap:MetadataDate>2012-04-09T15:26:39+08:00</xap:MetadataDate>
         <xap:CreatorTool>Acrobat PDFMaker 8.0 for Word</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Anegyn¬Æ</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>twtsaihung</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:f114479c-7b50-48ad-8283-be11b2ed6d69</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:48d64fda-aa7d-4cbe-bd71-729b5a4dc9b7</xapMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Acrobat Distiller 8.0.0 (Windows)</pdf:Producer>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj2 0 obj<</MediaBox[0.0 0.0 595.22 842.0]/Count 1/Type/Pages/Kids[5 0 R]>>endobj16 0 obj<</K 17 0 R/ParentTree 52 0 R/ParentTreeNextKey 1/RoleMap 53 0 R/Type/StructTreeRoot/ClassMap 54 0 R>>endobj17 0 obj<</K[18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 51 0 R]/P 16 0 R/S/Sect>>endobj52 0 obj<</Nums[0[18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R 40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 49 0 R 49 0 R 51 0 R]]>>endobj53 0 obj<</InlineShape/Figure/DropCap/Figure/Outline/Span/Superscript/Span/Subscript/Span/TOA/TOC/TOF/TOC/Strikeout/Span/#E5#85#A7#E6#96#87/P/TextBox/Div/Endnote/Note/Footnote/Note/Underline/Span/Frame/Div/TOFI/TOCI/Shape/Figure/TOAI/TOCI>>endobj54 0 obj<</#E5#85#A7#E6#96#87 55 0 R/LI 56 0 R>>endobj55 0 obj<</SpaceAfter 0.0/TextAlign/Start/O/Layout/WritingMode/LrTb/SpaceBefore 0.0/StartIndent 0.0/EndIndent 0.0/TextIndent 0.0>>endobj56 0 obj<</SpaceAfter 0.0/TextAlign/Start/O/Layout/WritingMode/LrTb/SpaceBefore 0.0/StartIndent 36.0/EndIndent 0.0/TextIndent -18.0>>endobj18 0 obj<</C/#E5#85#A7#E6#96#87/K 0/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj19 0 obj<</C/#E5#85#A7#E6#96#87/K 1/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj20 0 obj<</C/#E5#85#A7#E6#96#87/K 2/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj21 0 obj<</C/#E5#85#A7#E6#96#87/K 3/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj22 0 obj<</C/#E5#85#A7#E6#96#87/K 4/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj23 0 obj<</C/#E5#85#A7#E6#96#87/K 5/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj24 0 obj<</C/#E5#85#A7#E6#96#87/K 6/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj25 0 obj<</C/#E5#85#A7#E6#96#87/K 7/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj26 0 obj<</C/#E5#85#A7#E6#96#87/K 8/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj27 0 obj<</C/#E5#85#A7#E6#96#87/K 9/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj28 0 obj<</C/#E5#85#A7#E6#96#87/K 10/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj29 0 obj<</C/#E5#85#A7#E6#96#87/K 11/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj30 0 obj<</C/#E5#85#A7#E6#96#87/K 12/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj31 0 obj<</C/#E5#85#A7#E6#96#87/K 13/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj32 0 obj<</C/#E5#85#A7#E6#96#87/K 14/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj33 0 obj<</C/#E5#85#A7#E6#96#87/K 15/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj34 0 obj<</C/#E5#85#A7#E6#96#87/K 16/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj35 0 obj<</C/#E5#85#A7#E6#96#87/K 17/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj36 0 obj<</C/#E5#85#A7#E6#96#87/K 18/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj37 0 obj<</C/#E5#85#A7#E6#96#87/K 19/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj38 0 obj<</C/#E5#85#A7#E6#96#87/K 20/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj39 0 obj<</C/#E5#85#A7#E6#96#87/K 21/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj40 0 obj<</C/#E5#85#A7#E6#96#87/K 22/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj41 0 obj<</C/#E5#85#A7#E6#96#87/K 23/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj42 0 obj<</C/#E5#85#A7#E6#96#87/K 24/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj43 0 obj<</C/#E5#85#A7#E6#96#87/K 25/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj44 0 obj<</C/#E5#85#A7#E6#96#87/K 26/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj45 0 obj<</C/#E5#85#A7#E6#96#87/K 27/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj46 0 obj<</C/#E5#85#A7#E6#96#87/K 28/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj47 0 obj<</C/#E5#85#A7#E6#96#87/K 29/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj49 0 obj<</A 50 0 R/K[30 31]/P 48 0 R/S/Underline/Pg 5 0 R>>endobj51 0 obj<</C/#E5#85#A7#E6#96#87/K 32/P 17 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj5 0 obj<</CropBox[0 0 595.22 842]/Parent 2 0 R/StructParents 0/Contents 15 0 R/Rotate 0/MediaBox[0 0 595.22 842]/Resources<</Font<</TT0 13 0 R/TT1 11 0 R/TT2 9 0 R/TT3 7 0 R>>/ProcSet[/PDF/Text]/ExtGState<</GS0 6 0 R>>>>/Type/Page>>endobj15 0 obj<</Length 2140/Filter/FlateDecode>>stream
HâÑWŸn„H|˜W‘K‘¬¢yà§d5–û¨ô∆¢{Jdâ™≈"xÿ≠˝˙ç¨‚%ôú}2-âôYëëëQ˜€´õØÏó_næ<<?2á˝˙Î˝„ª∫˘¸Í∞¥∫∫ŸnÊ≤Ì˛jÈÿéÉßòπ~Á–üç√¢ ¥É–ÒŸˆxe›Â"=Â?º dãÌﬂWO_(“›Ì£o∑ÆâJAÈÂóÆΩ⁄∞Ì„ïıE‘• e¬ˇ´21 ÖrÜPn‘á
úÄb}∑úÎ‡”¬ı,∂¯œˆw˙Ω7JÌÈﬂ„…CÔÃ≥ºΩM⁄∑≈∆∫Y,#Î/ˆ√rák+[,=Î«¬Ñ∫¨…ˇXìÕ	ª$ÙÙŒñî•´êR›Ω<}˛˜{~˘˝Èa˚¸«~,ñ°ı	%∞o(bç"&SÆ∫î„<ﬁj≥¢<Çk3Ü⁄«zU\ ¢ñ*_D÷tÿ‡,¨∆hŸ=æ≥Ìøt@∑»Ó‚Zæ	ˆúß•H§»ÎÈ†·ûQ\Ø´zΩÓ´6<¯ﬁaZö¯:LGè¶	Ò°xä€°‚uá¯z‡Âë«¢©eÃ3ˆõ*è”â÷”«0£am.Œa›±8<øfªR¶á˙ö9â,SÔ¨™E)ÒØ¨àËé!0∏+;r[:Z™∆<ƒ¨RYCùc{U2ô◊%πj*<Ôõ
_ÿì”≤ôc¶€b–òŸÊl!J4D>'à‘±Pï‘È'ëqùh¢ö®'PÀôßhkπX∫ñXV≤p-¢–-”≠«W9}“)¡dZ˜å≠AüÃç.ß‡Èg,
_›≤Wï»ÜföU^ãkˆ Î0ÛXÍTr5É‹–ˆ√Æ/	„˘·îîË¡uí≈áLï2A∏oZÍ^È÷vÍ¨MSA-ÛøE· û9Ïîößyçû≠(ﬂ∏ûÜ≈b¨˝b¸™◊ûÂÖ◊M)p†Ñ=®º&òò⁄Îg.sQNk∫?”Ù’lKØ-yzS@3pdÕ(Hﬁ'ˆ~Ûv.∂â-C7CÔû¿7ΩF3˛∆e∆w4=9˚KÚ}&~Íw%	u.w<ùEr5£nØ¢”'ì≤ü	ÀÉñ>Á	tBwjñ`ñI=Íd¬Ä"iúuxë–πÍÉ`E©ä√)„?Ò%5®.;FçÖG±ª∂±Q[ÑØ	e¥*a‡¶Ï˝ „¢qQ™X?P~ò!z$tÃÅ™;ìjqv‡oòQA„ÀvB†¯Dê^◊r/QΩ*á†É
¯fé<;táNÇy»ﬂ`‹´U‚ÌZ!¶>~Ã≠ƒ\/√3	!≤6ÂÎT]˘#úπ!ûÇ‡UÕ8{G˝¨‰y*Ø„K@0ªËY[{¡ÎÉJÈsOΩ∏T™Ly.+˙®bπ™A”££IQôcòÈŒ$a˚:€
.‹“á~€8•ô‡{›Ö3@ç~k*’ı	 ñ©
⁄ñ–ÛS3|~)gìÎÈ	†◊	ﬁ@óX≈±‘dú(ÚíÊKœÌßH«˘ÃÀöÇ»ŸOeŒ3YMo/7öqCù·•“?◊„1j˛øù!–˙ˇ9k´ßP`ﬂjΩBo∞kUàí∑ã¨ü-:ƒÚ"êozë∑´£ƒPj ™€õF˝Ê⁄:ù6ç+x	´“dº≠z¢ΩsV˜¿é¢ˆéì‘ñ”wÎÊê3M(2`4‚I«‹°ì≈nÜS?Ü#æ÷•(j•©3”ÏÕ∏Cã]cùu‰Aá®)…ik·ñçŒ-V´êG“6•Ô}ßO ‡˜Òn>&,)¨Zbnvù°7ıK9„ª*æÃâKVˇB·˙Qûéƒs›a·fß»EC…êÈ¿°Ë_8@ì≥hDYò¢2FÇ!ää>¢Æ.ê ì¢^Ä^Ãﬁ»∏tutj*QcÃö6ïÿ©z˚Êåâ“ÙÏ9g¸ªjÚdÃ˚}©éÌV)¯,ì±KBø£GØú-G@0¨—Óÿ]ZÇ”LÒ‹Y+‘Æ,J3≤≤æ›ô˝GUÒ‘8ùª‰(°“u…Áç≠Á}†—|∑DΩ∏∫ºí∑ü≤Ë4{*ÏÏN9ÍÙ}Ì Í-OëÒ™÷bë¬*måÙ«ÇÃSo∞i\ÛY%î»wfé‰œôfø€Dîtò4(UËå¨US»ı%¯™Üñá÷±Í†ö,Aá5˜·~Ñmv8J›–™ÁÓ6x˜ÇWñn¶Îc€Ê_v}XXÚùË<˜˝(y∫Å÷Ì‘ÙLÇV‘÷]∂F#ºﬁ_iô®µ’ØhG∞Ñü*É√øı=AﬂNâU@≠⁄CñTy“!($Fm¶uΩµG˚uÌè&!µÅﬂ5∏n&¢XÖê©¶ »q&Ûy˚Ë€æ”◊áéfzNZ«†2ïöœ™
B”zK»ä6©áS%c…Á∆Ë‹•ÖæfUµôŒılK5Œì7·Ö3Ö≥ê˜ÓVÿ©mnZˇ4Hõp¡ d=e«ÓÿÆ∫b⁄‹{—ÃAº®ûÕËfgIåyH˝NJ∫Oë;÷∂7ì˙S+›ìûÀ∏w¨;¢X˝#•$!)ELW2Ëñ)}wõ¯©z◊s√u7 4 ﬂ9Z#È@X∑7%*)∫à‰·˛¶cwø¸ÀS˛ìNI_É4√∏ûôÎÕƒ\ü[(∑7ÛAkÉÔ◊ÒÂ®≥Ú="}[oGâ_∞¥ÀÌ;3óµË\XVõVZí&´´>ÿ”ˆjÉ˝„Ñv2ﬂ≥±´·ò—¶´˝’˝ˆ2ó;ëKﬂl…ﬁ9Ù«ıt◊¡[ìf—ˇ)Ã|ÔL	Fã÷ Ö[œhyˇY5<ÀN◊K„òöuD$§ïZÅóPˆ^ºã%7–ªPl¥„Q‡BQ8–ù¿A ö2%íÏUÜ(6ÜÈ î—‘û
endstreamendobj6 0 obj<</OPM 1/OP false/op false/Type/ExtGState/SA false/SM 0.02>>endobj13 0 obj<</Subtype/TrueType/FontDescriptor 14 0 R/LastChar 174/Widths[250 0 0 0 0 1000 0 0 0 0 0 0 250 333 250 278 500 500 500 500 500 500 500 500 500 500 0 0 0 0 0 0 0 722 0 722 722 667 611 778 778 389 500 0 667 0 722 778 611 0 722 556 667 0 722 1000 0 722 0 0 0 0 0 0 0 500 556 444 556 444 333 500 556 278 0 556 278 833 556 500 556 0 444 389 333 556 500 0 0 500 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 747]/BaseFont/TimesNewRomanPS-BoldMT/FirstChar 32/Encoding/WinAnsiEncoding/Type/Font>>endobj11 0 obj<</Subtype/TrueType/FontDescriptor 12 0 R/LastChar 122/Widths[250 0 0 0 0 0 0 0 0 0 0 0 250 0 250 0 0 0 0 0 0 0 0 0 0 0 333 0 0 0 0 0 0 0 611 667 0 611 611 722 0 0 0 0 0 833 0 0 0 0 0 0 556 0 0 0 0 0 0 0 0 0 0 0 0 500 500 444 500 444 0 500 500 278 0 0 278 722 500 500 0 0 389 389 278 500 444 0 0 444 389]/BaseFont/TimesNewRomanPS-ItalicMT/FirstChar 32/Encoding/WinAnsiEncoding/Type/Font>>endobj9 0 obj<</Subtype/TrueType/FontDescriptor 10 0 R/LastChar 177/Widths[250 0 0 0 0 833 0 180 333 333 0 0 250 333 250 278 500 500 500 500 500 500 500 500 500 500 278 278 0 0 0 0 0 722 667 667 722 611 556 722 722 333 0 722 611 889 722 722 556 0 0 556 611 722 722 944 0 0 0 0 0 0 0 0 0 444 500 444 500 444 333 500 500 278 278 500 278 778 500 500 500 500 333 389 278 500 500 722 500 500 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 549]/BaseFont/TimesNewRomanPSMT/FirstChar 32/Encoding/WinAnsiEncoding/Type/Font>>endobj7 0 obj<</Subtype/TrueType/FontDescriptor 8 0 R/LastChar 121/Widths[250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 333 0 0 0 0 0 0 667 0 0 0 0 0 0 0 389 0 0 0 0 0 0 611 0 0 0 611 0 0 0 0 0 0 0 0 0 0 0 0 500 500 444 500 444 333 500 556 278 0 0 278 778 556 500 500 0 389 389 278 0 0 0 500 444]/BaseFont/TimesNewRomanPS-BoldItalicMT/FirstChar 32/Encoding/WinAnsiEncoding/Type/Font>>endobj8 0 obj<</StemV 116.867/FontName/TimesNewRomanPS-BoldItalicMT/FontStretch/Normal/FontWeight 700/Flags 98/Descent -216/FontBBox[-547 -307 1206 1032]/Ascent 891/FontFamily(Times New Roman)/XHeight -531/CapHeight 656/Type/FontDescriptor/ItalicAngle -15>>endobj10 0 obj<</StemV 82/FontName/TimesNewRomanPSMT/FontStretch/Normal/FontWeight 400/Flags 34/Descent -216/FontBBox[-568 -307 2000 1007]/Ascent 891/FontFamily(Times New Roman)/XHeight -546/CapHeight 656/Type/FontDescriptor/ItalicAngle 0>>endobj12 0 obj<</StemV 71.742/FontName/TimesNewRomanPS-ItalicMT/FontStretch/Normal/FontWeight 400/Flags 98/Descent -216/FontBBox[-498 -307 1120 1023]/Ascent 891/FontFamily(Times New Roman)/XHeight -546/CapHeight 656/Type/FontDescriptor/ItalicAngle -15>>endobj14 0 obj<</StemV 136/FontName/TimesNewRomanPS-BoldMT/FontStretch/Normal/FontWeight 700/Flags 34/Descent -216/FontBBox[-558 -307 2000 1026]/Ascent 891/FontFamily(Times New Roman)/XHeight -546/CapHeight 656/Type/FontDescriptor/ItalicAngle 0>>endobj50 0 obj<</TextDecorationType/Underline/O/Layout/TextDecorationColor[0.0 0.0 0.0]>>endobj48 0 obj<</C/#E5#85#A7#E6#96#87/K 49 0 R/P 17 0 R/S/#E5#85#A7#E6#96#87>>endobj3 0 obj<</CreationDate(D:20120409152639+08'00')/Author(twtsaihung)/Creator(Acrobat PDFMaker 8.0 for Word)/Producer(Acrobat Distiller 8.0.0 \(Windows\))/ModDate(D:20120409152639+08'00')/Title(AnegynÆ)>>endobjxref
0 58
0000000004 65535 f
0000000016 00000 n
0000003853 00000 n
0000013550 00000 n
0000000000 00000 f
0000007891 00000 n
0000010343 00000 n
0000011974 00000 n
0000012369 00000 n
0000011389 00000 n
0000012629 00000 n
0000010984 00000 n
0000012872 00000 n
0000010419 00000 n
0000013128 00000 n
0000008132 00000 n
0000003935 00000 n
0000004054 00000 n
0000005166 00000 n
0000005251 00000 n
0000005336 00000 n
0000005421 00000 n
0000005506 00000 n
0000005591 00000 n
0000005676 00000 n
0000005761 00000 n
0000005846 00000 n
0000005931 00000 n
0000006016 00000 n
0000006102 00000 n
0000006188 00000 n
0000006274 00000 n
0000006360 00000 n
0000006446 00000 n
0000006532 00000 n
0000006618 00000 n
0000006704 00000 n
0000006790 00000 n
0000006876 00000 n
0000006962 00000 n
0000007048 00000 n
0000007134 00000 n
0000007220 00000 n
0000007306 00000 n
0000007392 00000 n
0000007478 00000 n
0000007564 00000 n
0000007650 00000 n
0000013469 00000 n
0000007736 00000 n
0000013377 00000 n
0000007805 00000 n
0000004318 00000 n
0000004579 00000 n
0000004828 00000 n
0000004885 00000 n
0000005024 00000 n
0000000124 00000 n
trailer
<</Size 58/Root 1 0 R/Info 3 0 R/ID[<8FF93B613BF0F8458B5C91F16D15B243><D205EBBFECCB184A9630B5836B6CB9D9>]>>
startxref
13760
%%EOF
