%PDF-1.6%‚„œ”
1 0 obj<</MarkInfo<</Marked true>>/Metadata 73 0 R/Pages 2 0 R/StructTreeRoot 14 0 R/Type/Catalog>>endobj73 0 obj<</Subtype/XML/Length 3651/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:ModifyDate>2012-04-09T15:26:40+08:00</xap:ModifyDate>
         <xap:CreateDate>2012-04-09T15:26:40+08:00</xap:CreateDate>
         <xap:MetadataDate>2012-04-09T15:26:40+08:00</xap:MetadataDate>
         <xap:CreatorTool>Acrobat PDFMaker 8.0 for Word</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Anegyn¬Æ</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>twtsaihung</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:e7f2f468-4964-4cdb-9c52-ccfd57fc1ec8</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:e0e5c68b-5fb3-43d4-a120-fdd8bb83d385</xapMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Acrobat Distiller 8.0.0 (Windows)</pdf:Producer>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj2 0 obj<</MediaBox[0.0 0.0 595.22 842.0]/Count 1/Type/Pages/Kids[5 0 R]>>endobj14 0 obj<</K 15 0 R/ParentTree 68 0 R/ParentTreeNextKey 1/RoleMap 69 0 R/Type/StructTreeRoot/ClassMap 70 0 R>>endobj15 0 obj<</K[16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 30 0 R 43 0 R 44 0 R 49 0 R 50 0 R 67 0 R]/P 14 0 R/S/Sect>>endobj68 0 obj<</Nums[0[16 0 R 17 0 R 17 0 R 18 0 R 18 0 R 19 0 R 19 0 R 20 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 32 0 R 34 0 R 36 0 R 38 0 R 40 0 R 42 0 R 43 0 R 46 0 R 48 0 R 49 0 R 52 0 R 54 0 R 56 0 R 58 0 R 60 0 R 62 0 R 64 0 R 66 0 R 67 0 R]]>>endobj69 0 obj<</InlineShape/Figure/DropCap/Figure/Outline/Span/Superscript/Span/Subscript/Span/TOA/TOC/TOF/TOC/Strikeout/Span/#E5#85#A7#E6#96#87/P/TextBox/Div/Endnote/Note/Footnote/Note/Underline/Span/Frame/Div/TOFI/TOCI/Shape/Figure/TOAI/TOCI>>endobj70 0 obj<</#E5#85#A7#E6#96#87 71 0 R/LI 72 0 R>>endobj71 0 obj<</SpaceAfter 0.0/TextAlign/Start/O/Layout/WritingMode/LrTb/SpaceBefore 0.0/StartIndent 0.0/EndIndent 0.0/TextIndent 0.0>>endobj72 0 obj<</SpaceAfter 0.0/TextAlign/Start/O/Layout/WritingMode/LrTb/SpaceBefore 0.0/StartIndent 36.0/EndIndent 0.0/TextIndent -18.0>>endobj16 0 obj<</C/#E5#85#A7#E6#96#87/K<</MCID 0/Pg 5 0 R/Type/MCR>>/P 15 0 R/S/#E5#85#A7#E6#96#87>>endobj17 0 obj<</C/#E5#85#A7#E6#96#87/K[1 2]/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj18 0 obj<</C/#E5#85#A7#E6#96#87/K[3 4]/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj19 0 obj<</C/#E5#85#A7#E6#96#87/K[5 6]/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj20 0 obj<</C/#E5#85#A7#E6#96#87/K[7 8]/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj21 0 obj<</C/#E5#85#A7#E6#96#87/K 9/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj22 0 obj<</C/#E5#85#A7#E6#96#87/K 10/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj23 0 obj<</C/#E5#85#A7#E6#96#87/K 11/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj24 0 obj<</C/#E5#85#A7#E6#96#87/K 12/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj25 0 obj<</C/#E5#85#A7#E6#96#87/K 13/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj26 0 obj<</C/#E5#85#A7#E6#96#87/K 14/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj27 0 obj<</C/#E5#85#A7#E6#96#87/K 15/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj28 0 obj<</C/#E5#85#A7#E6#96#87/K 16/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj29 0 obj<</C/#E5#85#A7#E6#96#87/K 17/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj32 0 obj<</K 18/P 31 0 R/S/Lbl/Pg 5 0 R>>endobj34 0 obj<</K 19/P 33 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj36 0 obj<</K 20/P 35 0 R/S/Lbl/Pg 5 0 R>>endobj38 0 obj<</K 21/P 37 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj40 0 obj<</K 22/P 39 0 R/S/Lbl/Pg 5 0 R>>endobj42 0 obj<</K 23/P 41 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj43 0 obj<</C/#E5#85#A7#E6#96#87/K 24/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj46 0 obj<</K 25/P 45 0 R/S/Lbl/Pg 5 0 R>>endobj48 0 obj<</K 26/P 47 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj49 0 obj<</C/#E5#85#A7#E6#96#87/K 27/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj52 0 obj<</K 28/P 51 0 R/S/Lbl/Pg 5 0 R>>endobj54 0 obj<</K 29/P 53 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj56 0 obj<</K 30/P 55 0 R/S/Lbl/Pg 5 0 R>>endobj58 0 obj<</K 31/P 57 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj60 0 obj<</K 32/P 59 0 R/S/Lbl/Pg 5 0 R>>endobj62 0 obj<</K 33/P 61 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj64 0 obj<</K 34/P 63 0 R/S/Lbl/Pg 5 0 R>>endobj66 0 obj<</K 35/P 65 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj67 0 obj<</C/#E5#85#A7#E6#96#87/K 36/P 15 0 R/S/#E5#85#A7#E6#96#87/Pg 5 0 R>>endobj5 0 obj<</CropBox[0 0 595.22 842]/Parent 2 0 R/StructParents 0/Contents 13 0 R/Rotate 0/MediaBox[0 0 595.22 842]/Resources<</Font<</TT0 11 0 R/TT1 9 0 R/TT2 7 0 R>>/ProcSet[/PDF/Text]/ExtGState<</GS0 6 0 R>>>>/Type/Page>>endobj13 0 obj<</Length 2084/Filter/FlateDecode>>stream
Hâ¨W]ì„∂|◊Ø¿#ïZÒ¯- qπÍæ‚8«[∂*/wyÄHHBñ"Ä‘Ô◊ß$AJ+⁄π≠ºh)≠4òÈÈÓº€.ﬁ<≤ÔøÛÛ˚ü>0è˝√ªÔŸ‚ÕèøyÏ†o∂[è˘lª_xÆÁ·!c+z
∂}f~Ä_xÙg„±uú∏IÍÖl{Z|rö2ä’J˙¥‹8¢¨Ÿ≥¨è¨¿À2qdCü≤Á£,ƒÚ_€øô^d„”#‚áÓ&¬€~;¢eJdB^;âZU%>ì9ˇZ¬e&“«ü)ˇ±&®…ƒMÈèÇØ∫Ë+ﬂçÈ Á}õï>WJñÀÌøª0∑™,L‹u¬‚ı1œMê¡bøxwÖ\`ëªBÃã«í‚k»¸»ƒ[áÈ∂Ôòí˙âU{&
q·µ¨Jzìçπ	¶Öz©√QhîΩ
bœ°?QÏ¸6¸˜Í7ºÃŸàsbìÚE‰¶ãƒ'«ûêQˇdiN=VMë≥ù`V-;U•¨´õÓ˘âª	Üñ)ë£≈¢dY≈s
(ë£SJ]seJìöïË¶÷\µ3Ì`;á'j¢9œ6Òßµu%Åöbgº©v\ÌdÕãÔnõÍy‘T?fªÕtuc£ÎÆÅâ∑ˆÇIWeôÅ¶jπÚ¡µ»! ÙWíd94yQ◊éë1ªß5Ú“MÅ. öÀ ˜]?â'm¸MÜúÆ	}N	å¨πáv|%ñ[Úz}'f)öJUç‚ô,n∞Míà∞MRÃ@õÃ@;ñlnõxI2˙È•/2+WºÃÈ%fî—Hò’»òçªﬁƒAù˝§Ñkò—1eZ≈ÍÍãÃd›N¬N,$v£Q8WÒ\fAôTΩæ¬◊‰∂˝”¬y◊‡Ï=ø5û$H	«(t√`«t«Z(C.	Ω+ﬂy|I*y◊g∆Nº%Òè¿Ï‡ ¯æ†ÔOË˙@¶ûôç’N8;6√Ä°õ¯#~h!áª%∆≥á‹«t3A¿ÔËä&¨ıâ∂üú‘eΩ_>*q(Aòvflx3¿&ÿ»F	LÙ∑˙HΩSq¶*≠Ö∆$»ël«Õ·H`hÎÿ®íò¢‡E‚‰åk&kÕƒ~/2¸ÖiçK†Ω†`#Œ·àÛ‡íÎ—úJxYD)4òÍ≤™ŸSY=óÊåFSßŸYﬁùxÇ1d‘ÁôÜÉê$'CÇèøçR˙AÍn¸·Î˚¶¿ ¡Ä+^ã¸~_˝Î…‹‘ƒÓ:öµ=gP,5ˇ°¿8AÊ¢˜^s ’ZoHáBã8}Û≠;8˙:]ˆ∂ávp„—±‚mäh3ÎQ!åkJr_π;»ﬁâ2:ΩÇΩúFhﬁ(Ú&õ8|fi2Œ1¬t¯-˝t´ª1”î¶≠¡¬¢0∫|ÿÂ¯níåÈüè≠Ü¸8çÒRPEDdàK^¸ô∞AD=â9–Xÿµ ì*3Ã≈ÄÊtÈ $U?∞£<Wy•˘AL¯<ˆﬁàÉ‡j‘§m[9rªbu2ˇ¿>öœmà¡qÉhìæ∞èçµèø[LÔ«œó'»¸ÅÙ‰ÉÏø¿x°€Í˛4qèMèsb;_<=†·v¡Bàs• ã%»s’…ŒŒÀU“≤ºÂóJÊ≥™çÓÅyßáW∏ÇÓ√˚A…ëñ≥
LT¶?
’úËÛ_HCÏØ¸+ˆ$ÆÚ™—lÀıìûÈC¸≤CªIßÎÉÛà∆Ç€z‚gœ\ï üÔ™¶Ó<º™â˛wﬂwbÌF˝›≈Å7#{íœæ—†ÃÀÂ◊Øı«6ó∏≥ µ’><ZCº(ö¨_Òﬁ˚¬!“.úyi
:Té¢E€•Æ©¯¡\x~ë4œ!ó{nt˙M›^æ±'WtCºÍ,Øgeø∆F:®^t+Avƒmdî˚¡3,Ö◊È √:,>L¶˜íÂj„¥ÀUÍúŒÙZC'ûS·5tNÊü¨{ì—≥yiË{ |œ•«ñ$3§Ω´VKZﬂíˆméç≈¸*`Ï˚Á¨o©Xè7Æ#◊0I[@-4VTâöà˜¶è3gŸÕp\X	IKç’]˘N∑©`»0¥ìﬁ0oveÔV¢Ó2¥˝,îøÃÿôKPø‰ÿ.¯ªTÊFH7ÈÅ+u|∆°Ôe-´?.&øΩòıXÃ˙E1ïÙtAkñ>§•ë=TTsçÎ]mÆwå6>IècHgÊç˘∆9[e∫*√oØÚ÷å'UbñóÂéñVl˙¥ùπY˚k™˜æÌ—’≤ˆ‚rNd¸”È‘îò¯≠Æq`t§\‚◊09H˛œLÊÂAV"ˆfC}ÂÿéhΩΩ1,≤ßπ÷Z·_!Ò°.4¿˛w(^%Í‡¢ù/Ho”ógLaà; nY)Uùy}úπ§ÖØSp¯
èM6∑ô√brå ‹R'É±«4igíù0√WÛv˝∫Ê;≤&A“•Êå•†Éú}vÑ{pá√ﬁ	:zƒn‚[+?/Õ‘◊ÕégÆH.$;Q\ÅÖeÆå+OwÔ—√~˜6G˜áÛö√⁄Äeãe≥>*z>p\$&ºˆó8ÙåΩi?ﬁ>¸∏O◊.?ü ±“‡J™ÈñZ©TÍÛÚÅ=cE<2+…ví¯ÀM∂mõ¶ÑÆ
Ï1œ≤>í ¶Q”mı˝çëv‰RDØ#E¸Ì§H«Jnµ[“‚Lˆ”!ãi⁄õÙ=˚ì+ó∑é8πqiÁQ∑X’∏‹S*˙∏]¸WÄ ˝ABâ
endstreamendobj6 0 obj<</OPM 1/OP false/op false/Type/ExtGState/SA false/SM 0.02>>endobj11 0 obj<</Subtype/TrueType/FontDescriptor 12 0 R/LastChar 177/Widths[250 0 0 0 0 833 0 180 333 333 0 0 250 333 250 278 500 500 500 500 500 500 500 500 500 500 278 278 0 0 0 0 0 722 667 667 722 611 556 722 722 333 0 722 611 889 722 722 556 0 0 556 611 722 722 944 0 0 0 0 0 0 0 0 0 444 500 444 500 444 333 500 500 278 278 500 278 778 500 500 500 500 333 389 278 500 500 722 500 500 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400 549]/BaseFont/TimesNewRomanPSMT/FirstChar 32/Encoding/WinAnsiEncoding/Type/Font>>endobj9 0 obj<</Subtype/TrueType/FontDescriptor 10 0 R/LastChar 174/Widths[250 0 0 0 0 1000 0 0 0 0 0 0 250 333 250 278 500 500 500 500 500 500 500 500 500 500 0 0 0 0 0 0 0 722 0 722 722 667 611 778 778 389 500 0 667 0 722 778 611 0 722 556 667 0 722 1000 0 722 0 0 0 0 0 0 0 500 556 444 556 444 333 500 556 278 0 556 278 833 556 500 556 0 444 389 333 556 500 0 0 500 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 747]/BaseFont/TimesNewRomanPS-BoldMT/FirstChar 32/Encoding/WinAnsiEncoding/Type/Font>>endobj7 0 obj<</Subtype/TrueType/FontDescriptor 8 0 R/LastChar 32/Widths[278]/BaseFont/Arial/FirstChar 32/Encoding/WinAnsiEncoding/Type/Font>>endobj8 0 obj<</StemV 0/FontName/Arial/FontStretch/Normal/FontWeight 400/Flags 32/Descent -211/FontBBox[-665 -325 2000 1006]/Ascent 905/FontFamily(Arial)/CapHeight 0/Type/FontDescriptor/ItalicAngle 0>>endobj10 0 obj<</StemV 136/FontName/TimesNewRomanPS-BoldMT/FontStretch/Normal/FontWeight 700/Flags 34/Descent -216/FontBBox[-558 -307 2000 1026]/Ascent 891/FontFamily(Times New Roman)/XHeight -546/CapHeight 656/Type/FontDescriptor/ItalicAngle 0>>endobj12 0 obj<</StemV 82/FontName/TimesNewRomanPSMT/FontStretch/Normal/FontWeight 400/Flags 34/Descent -216/FontBBox[-568 -307 2000 1007]/Ascent 891/FontFamily(Times New Roman)/XHeight -546/CapHeight 656/Type/FontDescriptor/ItalicAngle 0>>endobj65 0 obj<</K 66 0 R/P 63 0 R/S/Lbody>>endobj63 0 obj<</C/LI/K[64 0 R 65 0 R]/P 50 0 R/S/LI>>endobj50 0 obj<</K[51 0 R 55 0 R 59 0 R 63 0 R]/P 15 0 R/S/L>>endobj51 0 obj<</C/LI/K[52 0 R 53 0 R]/P 50 0 R/S/LI>>endobj55 0 obj<</C/LI/K[56 0 R 57 0 R]/P 50 0 R/S/LI>>endobj59 0 obj<</C/LI/K[60 0 R 61 0 R]/P 50 0 R/S/LI>>endobj61 0 obj<</K 62 0 R/P 59 0 R/S/Lbody>>endobj57 0 obj<</K 58 0 R/P 55 0 R/S/Lbody>>endobj53 0 obj<</K 54 0 R/P 51 0 R/S/Lbody>>endobj47 0 obj<</K 48 0 R/P 45 0 R/S/Lbody>>endobj45 0 obj<</C/LI/K[46 0 R 47 0 R]/P 44 0 R/S/LI>>endobj44 0 obj<</K 45 0 R/P 15 0 R/S/L>>endobj41 0 obj<</K 42 0 R/P 39 0 R/S/Lbody>>endobj39 0 obj<</C/LI/K[40 0 R 41 0 R]/P 30 0 R/S/LI>>endobj30 0 obj<</K[31 0 R 35 0 R 39 0 R]/P 15 0 R/S/L>>endobj31 0 obj<</C/LI/K[32 0 R 33 0 R]/P 30 0 R/S/LI>>endobj35 0 obj<</C/LI/K[36 0 R 37 0 R]/P 30 0 R/S/LI>>endobj37 0 obj<</K 38 0 R/P 35 0 R/S/Lbody>>endobj33 0 obj<</K 34 0 R/P 31 0 R/S/Lbody>>endobj3 0 obj<</CreationDate(D:20120409152640+08'00')/Author(twtsaihung)/Creator(Acrobat PDFMaker 8.0 for Word)/Producer(Acrobat Distiller 8.0.0 \(Windows\))/ModDate(D:20120409152640+08'00')/Title(AnegynÆ)>>endobjxref
0 74
0000000004 65535 f
0000000016 00000 n
0000003853 00000 n
0000012966 00000 n
0000000000 00000 f
0000007516 00000 n
0000009901 00000 n
0000011127 00000 n
0000011272 00000 n
0000010563 00000 n
0000011476 00000 n
0000009977 00000 n
0000011725 00000 n
0000007746 00000 n
0000003935 00000 n
0000004054 00000 n
0000005110 00000 n
0000005213 00000 n
0000005301 00000 n
0000005389 00000 n
0000005477 00000 n
0000005565 00000 n
0000005650 00000 n
0000005736 00000 n
0000005822 00000 n
0000005908 00000 n
0000005994 00000 n
0000006080 00000 n
0000006166 00000 n
0000006252 00000 n
0000012700 00000 n
0000012758 00000 n
0000006338 00000 n
0000012919 00000 n
0000006388 00000 n
0000012815 00000 n
0000006453 00000 n
0000012872 00000 n
0000006503 00000 n
0000012643 00000 n
0000006568 00000 n
0000012596 00000 n
0000006618 00000 n
0000006683 00000 n
0000012553 00000 n
0000012496 00000 n
0000006769 00000 n
0000012449 00000 n
0000006819 00000 n
0000006884 00000 n
0000012072 00000 n
0000012137 00000 n
0000006970 00000 n
0000012402 00000 n
0000007020 00000 n
0000012194 00000 n
0000007085 00000 n
0000012355 00000 n
0000007135 00000 n
0000012251 00000 n
0000007200 00000 n
0000012308 00000 n
0000007250 00000 n
0000012015 00000 n
0000007315 00000 n
0000011968 00000 n
0000007365 00000 n
0000007430 00000 n
0000004234 00000 n
0000004523 00000 n
0000004772 00000 n
0000004829 00000 n
0000004968 00000 n
0000000124 00000 n
trailer
<</Size 74/Root 1 0 R/Info 3 0 R/ID[<9EDB9C5332CCA54B8B5C1390C1698B5A><925EF0CAA02EDC449A4A4A6C7B19FDDB>]>>
startxref
13176
%%EOF
