%PDF-1.6%
45 0 obj<</ViewerPreferences<</Direction/L2R>>/Metadata 42 0 R/AcroForm 46 0 R/Pages 41 0 R/Type/Catalog>>endobj42 0 obj<</Subtype/XML/Length 5323/Type/Metadata>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#">
         <xapMM:InstanceID>uuid:c7e4d3b9-3a06-456a-836b-78733dfbe0dc</xapMM:InstanceID>
         <xapMM:DocumentID>adobe:docid:indd:5bc2da4d-92b2-11e0-8c1f-ca3774608bd0</xapMM:DocumentID>
         <xapMM:RenditionClass>proof:pdf</xapMM:RenditionClass>
         <xapMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>5bc2da45-92b2-11e0-8c1f-ca3774608bd0</stRef:instanceID>
            <stRef:documentID>adobe:docid:indd:5bc2da44-92b2-11e0-8c1f-ca3774608bd0</stRef:documentID>
         </xapMM:DerivedFrom>
         <xapMM:Manifest>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                  <xapMM:placedXResolution>72.00</xapMM:placedXResolution>
                  <xapMM:placedYResolution>72.00</xapMM:placedYResolution>
                  <xapMM:placedResolutionUnit>Inches</xapMM:placedResolutionUnit>
                  <stMfs:reference rdf:parseType="Resource">
                     <stRef:instanceID>uuid:33c8fef9-00df-404f-b04b-3a4081910a8f</stRef:instanceID>
                     <stRef:documentID>uuid:09C5429FEC09E0118AE0C1BC917D094E</stRef:documentID>
                  </stMfs:reference>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                  <xapMM:placedXResolution>72.00</xapMM:placedXResolution>
                  <xapMM:placedYResolution>72.00</xapMM:placedYResolution>
                  <xapMM:placedResolutionUnit>Inches</xapMM:placedResolutionUnit>
                  <stMfs:reference rdf:parseType="Resource">
                     <stRef:instanceID>uuid:33c8fef9-00df-404f-b04b-3a4081910a8f</stRef:instanceID>
                     <stRef:documentID>uuid:09C5429FEC09E0118AE0C1BC917D094E</stRef:documentID>
                  </stMfs:reference>
               </rdf:li>
            </rdf:Bag>
         </xapMM:Manifest>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2011-06-07T17:24:35+08:00</xap:CreateDate>
         <xap:ModifyDate>2011-06-20T09:52:13+08:00</xap:ModifyDate>
         <xap:MetadataDate>2011-06-20T09:52:13+08:00</xap:MetadataDate>
         <xap:CreatorTool>Adobe InDesign CS3 (5.0)</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Adobe PDF Library 8.0</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj46 0 obj<</Fields 34 0 R/DA(/Helv 0 Tf 0 g )/DR<</Font<</AgfaRotisSansSerif 36 0 R/Helv 37 0 R/ZaDb 38 0 R>>/Encoding<</PDFDocEncoding 35 0 R>>>>>>endobj41 0 obj<</Count 1/Type/Pages/Kids[47 0 R]>>endobj47 0 obj<</CropBox[0.0 0.0 496.063 2525.67]/Annots 48 0 R/Parent 41 0 R/Contents[66 0 R 73 0 R 74 0 R 75 0 R 76 0 R 77 0 R 79 0 R 80 0 R]/Rotate 0/BleedBox[0.0 0.0 496.063 2525.67]/ArtBox[0.0 0.0 496.063 2525.67]/MediaBox[0.0 0.0 496.063 2525.67]/TrimBox[0.0 0.0 496.063 2525.67]/Resources<</ColorSpace<</CS0 59 0 R>>/Font<</C0_0 67 0 R/C0_1 78 0 R/T1_0 56 0 R/C2_0 68 0 R/T1_1 57 0 R/T1_2 58 0 R/T1_3 69 0 R>>/ProcSet[/PDF/Text]/Properties<</MC0<</Metadata 107 0 R>>>>/ExtGState<</GS0 64 0 R/GS1 65 0 R/GS2 72 0 R>>>>/Type/Page>>endobj48 0 obj[49 0 R 54 0 R]endobj64 0 obj<</OPM 0/BM/Normal/CA 1.0/OP true/SMask/None/ca 1.0/AIS false/op true/Type/ExtGState/SA true>>endobj65 0 obj<</OPM 1/BM/Normal/CA 1.0/OP false/SMask/None/ca 1.0/AIS false/op false/Type/ExtGState/SA true>>endobj72 0 obj<</OPM 0/BM/Normal/CA 1.0/OP true/SMask/None/ca 1.0/AIS false/op true/Type/ExtGState/SA false>>endobj107 0 obj<</Subtype/XML/Length 7651/Type/Metadata>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c006 1.236519, Wed Jun 14 2006 08:31:24">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Erbitux 2mg 條碼</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>evelyn</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/"
            xmlns:xapGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xap:CreatorTool>Adobe Illustrator CS3</xap:CreatorTool>
         <xap:CreateDate>2010-12-15T14:47:53+08:00</xap:CreateDate>
         <xap:ModifyDate>2010-12-15T14:58:58+08:00</xap:ModifyDate>
         <xap:MetadataDate>2010-12-15T14:58:58+08:00</xap:MetadataDate>
         <xap:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xapGImg:width>256</xapGImg:width>
                  <xapGImg:height>84</xapGImg:height>
                  <xapGImg:format>JPEG</xapGImg:format>
                  <xapGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAVAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8Ain6J8tf9SdoH/hX2n/Zb&#xA;kWzdlX5W6doMf5g6I9v5Y0aymW4ql1beZra+mQ8G3S2S7laQ+wU4hBfVWSYOxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV8q/mlp2gyfmDrb3HljRr2Zrir&#xA;3Vz5mtrGZzwXd7Z7uJoz7FRkSzDFf0T5a/6k7QP/AAr7T/stxTuzv6xP/wCXZ1H/ALiOh/8AeUws&#xA;fgn3kSeZvN2lg/mPfauDLvpst9pMqTfCfhZINQnlbx+FDigve8KHYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqgb+zv577TZra8Ntb2s7yXtuEDC5jaCSNYy1fh4yuklf&#xA;8mmKoTyx5otfMNtNcW9tcWywuqFblAjHnGsgIALdnpiqc4q7FXgnnueZfN2qAfmPfaQBLtpsV9pM&#xA;SQ/CPhVJ9QglXx+JBgSEh+sT/wDl2dR/7iOh/wDeUxT8Eu/wR5g/6sXk/wD7hOv/APZNjS2E/wDI&#xA;flXXLHzfpl3Jo3lmJIZCxex07WYLkURqelJcW6RKSe7GmKkpz+ivzE1GC4E2n3dnb67dW+t31sCx&#xA;NvPaiPnaqdjSSRoCNukUnjsWLJo9Q/NWTSp/3p/SUUF9M8YsDHwmQwiC3RpD6U9OUhRkajgUJr8W&#xA;Kro4PMd1cavZ6lPqEug6jYzKupW9o9veNMY1QVi4h4mSP7HFKO4NafCrKpXpt9+ZNrZSW+n2I0q1&#xA;gsLhdNtk02QpdXSy3AFxx5FrVmCQyelNseRUFm3VVNLq8/NJ9UOnWM8qI1w8Nzf3FnG0UEQmjWCW&#xA;HisaymW3MjyfEQjhR8INMVR/krWfPl/qdo2vWstok9l619aNbiO3glMNq0YjmI5M7SPOHQsePHot&#xA;KsqzvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqxrzHNb6BNf+ZxIZr6ezhs4NNlnS&#xA;GKT6q08/7vkP7wpK5br8K9NsVeHal5F/M1rYQQWV+LDT4NUNhE03qTMdW024MiSFRHyMV3CqpQf7&#xA;sXAkFkcnlLzDdeatG1WwsLi30rT0sElWG1fTZfUN3f8AIxRNI/BFaWBrgb8496ilMKqFv5Z8wnRt&#xA;JXSND1XT4rKPl5mtLqRy+pFBafW4oazOVMoR6MKCQgjoa4qgPzB8p6zd+c9VuYNI8szxSzVSa+07&#xA;WZrlhxG8slvA8TH/AFWIwJBY9/gjzB/1YvJ//cJ1/wD7JsaWw9P/AOhbtA/6mzzR/wBxCP8A6oY0&#xA;i0y8ufkXo2g65Z6vD5j8wXktm/qJbXl6ksDmhFJEEKkjfxxpbZ3pekxac98yTSSm+unu3EhBCM6q&#xA;vBKAUUcOmFCOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVK9f8r6F&#xA;5git4tXtRdJau0sALunF3ieFj8DLWscrDfx8cVRNn+k/rl99a4fVfVT9H8Pten6Sc+fv6vKntiqL&#xA;xV2KvNvMf5F6Nr2uXmrzeY/MFnLeP6j21nepFAhoBSNDCxA28cFJtLf+hbtA/wCps80f9xCP/qhj&#xA;S29bwodirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirEv8Albn5X/8AU16X/wBJcX/NWNpoonTvzK/L/U76Gw07zFp93e3DcYLaG5jeR2pW&#xA;iqDU9MVpkmKHYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYqxvUfzK/L/AEy+msNR8xafaXtu3Ge2muY0kRqVoyk1HXFNIb/lbn5X/wDU16X/ANJcX/NWNrRe&#xA;CVi/8tXqn/hNwf8ANGBNHvZD+Xxj/wAZ6VT8vNQ0k+t/x0ZtChtY4fhPxNOqAp4VxQX0PhQ7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXzx+YJj/xnqtfy&#xA;81DVj63/AB0YdChuo5vhHxLOyEv4VwJDHqxf+Wr1T/wm4P8AmjFNHvSHl+TX/Uxv/wBJusf94vGw&#xA;tFk/5ZN+Vx8+aN+itca51D1/9HgN3qkgZuDbcZtPgjO38zjFSC+n8LF2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvmD8zW/K4efNZ/SuuNbah6/wDpEAu9&#xA;UjCtwXbjDp88Y2/lc4GQBYxy/Jr/AKmN/wDpN1j/ALxeNhaLNf8AE/nr/qSIf+4vpP8A1RxtFDvT&#xA;zyPr/m6482aZDeeU4rG1eWkt2upabOYxxO/pwxLI3+xOFaD3XFDsVdirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVeFeeNf83W/mzU4bPynFfWqS0iu21LTYDIO&#xA;I39OaJpF/wBkcU0Ej/xP56/6kiH/ALi+k/8AVHBa0O9Mv+sQf+1f/wBPuOyd058nf9Czf4n0/wDw&#xA;x9S/T/q/7j/S+t8/U4n7PP4eleuKDb2bCh2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KvGfOP8A0LN/ifUP8T/Uv0/6v+5D1frfP1OI+1w+HpTpgSLSb/rE&#xA;H/tX/wDT7jsnd//Z</xapGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xap:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xapMM:DocumentID>uuid:09C5429FEC09E0118AE0C1BC917D094E</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:33c8fef9-00df-404f-b04b-3a4081910a8f</xapMM:InstanceID>
         <xapMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:fc378313-7ff5-4889-9c93-d3241a659c7b</stRef:instanceID>
            <stRef:documentID>uuid:be9df52e-167b-46be-8b53-3ae76b710113</stRef:documentID>
         </xapMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapTPg="http://ns.adobe.com/xap/1.0/t/pg/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:xapG="http://ns.adobe.com/xap/1.0/g/">
         <xapTPg:NPages>1</xapTPg:NPages>
         <xapTPg:HasVisibleTransparency>False</xapTPg:HasVisibleTransparency>
         <xapTPg:HasVisibleOverprint>True</xapTPg:HasVisibleOverprint>
         <xapTPg:MaxPageSize rdf:parseType="Resource">
            <stDim:w>297.000002</stDim:w>
            <stDim:h>209.999994</stDim:h>
            <stDim:unit>Millimeters</stDim:unit>
         </xapTPg:MaxPageSize>
         <xapTPg:PlateNames>
            <rdf:Seq>
               <rdf:li>Black</rdf:li>
            </rdf:Seq>
         </xapTPg:PlateNames>
         <xapTPg:SwatchGroups>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <xapG:groupName>預設色票群組</xapG:groupName>
                  <xapG:groupType>0</xapG:groupType>
               </rdf:li>
            </rdf:Seq>
         </xapTPg:SwatchGroups>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/">
         <illustrator:Type>Document</illustrator:Type>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Adobe PDF library 8.00</pdf:Producer>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
endstreamendobj67 0 obj<</Subtype/Type0/DescendantFonts 92 0 R/BaseFont/BIUSDK+RotisSansSerif-Light/ToUnicode 93 0 R/Encoding/Identity-H/Type/Font>>endobj78 0 obj<</Subtype/Type0/DescendantFonts 98 0 R/BaseFont/AAKMPM+DFYuanStd-W3/ToUnicode 99 0 R/Encoding/Identity-H/Type/Font>>endobj56 0 obj<</Subtype/Type1/FontDescriptor 60 0 R/LastChar 174/Widths[296 0 0 0 0 0 0 0 333 333 0 593 0 463 241 315 0 556 556 556 0 0 0 0 0 0 0 0 0 593 0 0 0 611 0 556 593 519 481 0 0 259 0 574 463 0 667 648 500 0 556 519 463 0 574 0 574 0 0 0 0 0 0 0 0 481 500 444 500 463 370 500 519 259 0 0 259 759 519 500 500 0 352 370 370 519 444 685 481 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500]/BaseFont/BIUSDK+RotisSansSerif-ExtraBold/FirstChar 32/ToUnicode 61 0 R/Encoding/WinAnsiEncoding/Type/Font>>endobj68 0 obj<</Subtype/Type0/DescendantFonts 70 0 R/BaseFont/AAKMPM+Symbol/ToUnicode 71 0 R/Encoding/Identity-H/Type/Font>>endobj57 0 obj<</Subtype/Type1/FontDescriptor 62 0 R/LastChar 126/Widths[259 0 0 0 0 815 648 0 278 278 315 574 204 407 204 296 500 500 500 500 500 500 500 500 500 500 259 0 574 574 0 0 0 556 537 537 574 463 426 593 611 259 0 519 407 796 630 593 481 0 537 481 407 593 519 0 519 0 0 0 0 0 0 0 0 463 481 426 481 444 315 481 500 241 241 426 241 741 500 481 481 0 315 370 333 500 426 685 444 426 407 0 0 0 574]/BaseFont/BIUSDK+RotisSansSerif/FirstChar 32/ToUnicode 63 0 R/Encoding/WinAnsiEncoding/Type/Font>>endobj58 0 obj<</Subtype/Type1/FontDescriptor 101 0 R/LastChar 177/Widths[519 519 241 0 0 0 0 778 611 185 259 259 315 574 185 389 185 278 481 481 481 481 481 481 481 481 481 481 241 241 574 574 0 0 0 537 519 519 574 444 407 593 593 241 0 500 389 759 611 574 481 0 537 463 389 593 500 796 500 0 0 0 0 0 0 0 0 444 463 407 481 426 315 481 500 222 222 407 222 741 500 481 481 481 315 370 315 500 426 667 407 426 389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 185 185 0 0 0 481 0 0 611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 574]/BaseFont/BIUSDK+RotisSansSerif-Light/FirstChar 30/ToUnicode 102 0 R/Encoding 103 0 R/Type/Font>>endobj69 0 obj<</Subtype/Type1/FontDescriptor 105 0 R/LastChar 121/Widths[204 0 0 0 0 0 0 0 0 0 0 0 0 407 0 296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 481 481 426 481 444 315 0 500 241 0 0 241 741 500 481 481 0 315 370 333 500 426 685 444 426]/BaseFont/AAKMPM+RotisSansSerif-Italic/FirstChar 32/ToUnicode 106 0 R/Encoding/WinAnsiEncoding/Type/Font>>endobj105 0 obj<</StemV 68/FontName/AAKMPM+RotisSansSerif-Italic/FontStretch/Normal/FontFile3 104 0 R/FontWeight 400/Flags 96/Descent -272/FontBBox[-82 -272 1190 928]/Ascent 928/FontFamily(RotisSansSerif)/CapHeight 690/XHeight 476/Type/FontDescriptor/ItalicAngle -11>>endobj106 0 obj<</Length 340/Filter/FlateDecode>>stream
H\j0~
CIQ!0r t1NzOJ3$$a9)cI'a05N8`P_9Itſjq¾r\'0ų.T[:wՋ^ꤾy=IuQh-צGĶUe)Mz*>g:ȘqWTV3BN.nS.^)ga:$>Elq*2KMk[9Θ{.'c$|b@A|}@|}@|}@|}@|} Y܀@(eo33h\9:W?+ -ק
endstreamendobj104 0 obj<</Subtype/Type1C/Length 1676/Filter/FlateDecode>>stream
H|TkTT;X#eC憙<B$$<̄@Ȁ.eq3UDYbj"ڔDghEJCJ
mYq_<qceuuܳoo_0,DG'$&'k̆]aqdزLc6{E(DOK{O}$~mO)y
c%&CNYdRuhT
utv&:جZn.2L:>{Z]PzZ}d_gX֩&]~Δ.ڢ٢S<6.g.F0&a^Be%LFA1fd"'s]ngoٹn|Id
P7oL)U`zAWTMeZ<GX

{8͂ĆIyYI>J qolylF|gy.W[Y_8Hx+T	`|Rjw(.-3saԿxg4*~sI#@I#G~rD//!LY]n/l^=xy,ބFDݛ#^!5Ǣ,@I^'69:<<Ou93!0.66w?n--/[+jUd]1YK#$h4<}@ׂ켊3A1O%WۿfǆǉAw9(K&S`NoV)\TuY1+kH(YD3gѪ$YkPMK={RIJv={RƷĕ\BD:PCרrr㨊D\XiMUVc{
	}1lIZ =xZ,YJ%mhs{M.חeksSu5I$2 pL6yEgI,2caNq#߶\
ҹ#+|>BK9ǲ;i~;W+cU'4*ܹڟSr_oѦy=-;Mհ7u:bͺstQWwapw-&&3D}s yCIA$̏|~M)%묰=;b?!ɣsΣ
eV AݐM+g[U^AqA`:`$m|>X=o}Y]K݄R@,]
+`P׏B7&f
ʳsb${VA\*|kOuGU!9TD	kJ`wwv&/\$uү:.]*uL)zł~"w-Ag9v`{u#0#g|S|F+Ћ^4҄[m=WJ'=W(To	*H$ۂlZD779^yk9F"s4;). ٿi_oЈ(;_Cҗjf]`#M`1iJQ2&	3E{ư
D0Y  pLMB@"fJ̛1,s$]ޏ_S(i?VC/i#kkv`:9Ƙ;<ѲP|V_ x
endstreamendobj101 0 obj<</StemV 52/FontName/BIUSDK+RotisSansSerif-Light/FontStretch/Normal/FontFile3 100 0 R/FontWeight 300/Flags 32/Descent -238/FontBBox[-34 -238 1089 911]/Ascent 911/FontFamily(RotisSansSerif Light)/CapHeight 690/XHeight 476/Type/FontDescriptor/ItalicAngle 0>>endobj102 0 obj<</Length 590/Filter/FlateDecode>>stream
H\͎0=ObDABӑ菚8)RE޾>4#5X˧q?];ק0K5cmdizZF}$On'eiҟ}e&mw5/W7B7lL.jV݂Iio&^o[yǯL>3b	Xuאۘ=6IiK2o^T縈|5)f쐕Y=G^3Ζyc!|@+b)cs3Ȗ" o[-~Ko[-~Ko6M`6M`6M`6M`6GzGf)觰~:ӡNtp::Ntp*胲Y_Q_Y_üVH=QDٓy}+{.k=eݣ'=艧{=~{=~xnpO3Bs,gGg<_n|q2{KǸ[ټ`'i`,? Q-
endstreamendobj103 0 obj<</Differences[30/fl/fi]/BaseEncoding/WinAnsiEncoding/Type/Encoding>>endobj100 0 obj<</Subtype/Type1C/Length 4454/Filter/FlateDecode>>stream
H\Tgvo(R$ A(V*DMȂc)K|DV\A#VSzTEQٰ .(A"lkT-U;z3};4e'h`o$Qh5fOYY"}ZpM/^x)WFgXFYl
K~
{!!ò}:S,\a,.2g|}doLzЗgd
2l}XNv~:XOQxPgdR
VRTKQ)*FTFQrj=.2F%͓%Ɏ:f^ؕ26Ξeo#䖜ȓMA#DE"O'?&?9LqX́wXxigL?:w8?U*9C.\:]fٕwcBݲvR)Tly=R'4s0M5-QKZA(Sp h̪IhuMwn~?!wk'Kkb-1[" lB 鹒M%JZe'\ٺe9kS	s埕4Q[,u:ƂʓsY|ѥFF8^ic|Wn4~S^Ou'0;Ua-d!*在(d?G@kf/H0Cܽ)90fLJ4o-.]1>mFFm^$(Č3L0j1دQ"!Nm?^?y0>Ix؇~,2@F7WJ+sJXn吒)<	:'ӭCL+zr|Ive!6LCpwŁBk'pm_plQZv]of
n@t`[P=0KSaCz=}Jć+>Ze54lgn{L .,L6㤋ܩl^Q흢!ܾ](4_k}Pm-ٞM>8
_p+4_ר=5+,3un]~[A̠ #P$K	̷-.qB~pNP,4.ՉJ ZE16~m4z6G1V#X,«{V)
.DQ)\<Z' 4tkX˄`13Kȷ2ѩGS
o(Im|BsaNZ0b4l~AP`Ŀ<û¨+'_[k¨is.H'\o w0Y!%[`EjK:[M=Src'UHZvv5yEߘK=Z- 녮q תG빾&k>zSδm{7'=' VZPj7>"@EbC0.n;6<4}> 4AJ!:;j䣛ͧkuy벀ďfg5?<TRBȽ."u"T%+` ep2^kV6!_NHAX53dx[&62l<-N`.+f%&v~4/d璺pEQ2PC%+SM-uyDL aNmiX'ʴBlq،r k6f8;;<,2G+ik\e'%ip)g`LxV?/RK:ן74hrk5b[I!~rtai׮FtԅN~t:;G`+2pn)Q&BU%*8y[̣(8_߫x%vhaoEHyu@PsXp|c|\+0aJ8(`hK  шFPD/3"q-T1"*!8̢`<pQ&*zjk{;U%2;;Sp(NHk2.l(RkE%m%:`V[llD34VDS3 zdU?T0mI˝TVB7,Io-6ih`͝BC-rސY]eks粻- 1g\]ge?(.p/?%
S|wd͍!tjQ0
!C4Ź00a u-~-oĩ~B9ؿTQ9aK,pġ˩~93tGsVf%W`v!%b vadH1L]Ht%N5y7r.uQ泍Qc\I>WWKr[{4lĲ{74}M"UxŤsMEd= JU.[l{<aD7ALp*i98s jsVAY>xV[h:fUo͕Spqho*ljQm8*^\7Sg0q4NKmt`4Ll0	젇V.Qݿ1%?kfQlnHLɣ
|-
Mf]z/}+զ= l1F}W|/&<DH۱15Y\za%I3AAvP])zv<K]CL_Mb@AЋH5U]Ӗy O>}xr|U7p!C#*+=,Nw<F3gf[-YBp=bJ|- v~3Ow,ExIQ;6^&y+$|\ͺWe$Ɲ-0.qv?1>cixw{Rx+ЍÓ$bDM0Τ~f54 PNk>Z3H4kr	S4Z\ba&Y(]iRBi[.y3%$KS]ˈC`ܲ?&`6qiWxw-yؠ8ڎ"nܮ
8!ݬn%E2lHċfx~C?B͆bi
A|{l0Ѡt"ndRR~Y<u;D&7wWʹ<!MXUy\%S`-7a&r{DN0;RSJQ~qex}5GFLÖn҉9XO3կfU;o'{Qge27 E0(HT	A%]ϟ	աWL
Ē72|K+ՙ M\,P4V lzW℉
m wL#<W,:%WdyjRc01ha͝%y
Ȳ x]n~T,t%:dJKmfr6=90P	[xK)3MVAisCkKϔ\ܺH$'˲Io}|aTVKJRGl/O?/o3鋕F%uRڎ$a7!>Z~Y=SH}GͲ09QjESqМ|PCOL;xW1oAia*'sv}vyFz60+qUjFKY;n.drRA'<U;ME1tiؗ8v?4p)t}rdg,Z8's/̴'qDL G1<`ۋ=	R O!S/G_֫?_Xk,$ΡղAc(⟿5>!s.e9FHq=V( 2({Юu_eu=?,/ν۶ۄcsP߁Wؾk&^g`;}kY@6X^jl#;Q=cY@76=nE|ckmiէ}Ǽ]ns\{h <5
endstreamendobj62 0 obj<</StemV 68/FontName/BIUSDK+RotisSansSerif/FontStretch/Normal/FontFile3 87 0 R/FontWeight 400/Flags 32/Descent -238/FontBBox[-42 -238 1140 928]/Ascent 928/FontFamily(RotisSansSerif)/CapHeight 690/XHeight 476/Type/FontDescriptor/ItalicAngle 0>>endobj63 0 obj<</Length 536/Filter/FlateDecode>>stream
H\_k@|ylJ4s`h5	1>wNtaH2v׵};]3KvٲpM[O_g},Oϻge_eoa?&mwr6Gϱ­V4[5|])w]1^SMUǪ;Ŭ\ʕbw͋EJ90deVgg5yüA2oߘߐߙ4xy\0Ȟ# a4{12~O4{=fGzGzGzGzGv(Px=PСCAtp: g3plʽ+ܻb:{WBكe=(zPAكcfh6fh6fh6fh6fI_8tӅ㗞lqLz~'fV` }
endstreamendobj87 0 obj<</Subtype/Type1C/Length 4133/Filter/FlateDecode>>stream
HdTPW_ Τpfb
*VPXϘl]hdh`PV\&8BKۭzuw{λєimaШbEqyEq酆ۢ-NT$Ǟ◳I{3D@3*J/Th,OI?CTT[K/,/L.NOPERiRO&&f3'C~E>(Zj)5ޱ򧨅.T=HQ/JAq״7BA?sKήqdJc
F|3{pd=i$]\#ɍڳYca@9IԱ񹓷SS:88owm= 2ۮ[]Oc5/u4oM7C̰@(@yrE8
P|XrF>>|hv5l;8a$GM 4Fԛ`I94z1vm}G?5Da6b	Py۹ht J*!Kbq!.ԏ}o}Ըc1]?+)עӴެ-rN=nT5-L<_G#z`yavmJ܎1ލ <?P0ߢ 5S0v7_1@rj	ZF{6碯D5j14ƴ4nZ/]u{ˌޜ)'躬=l*+94+3͇KC>+ܬ`L0ǄhH <]dE#P"tdEZ9Jw2nNDzZEOؗBxIl661(@P+/%aP"Iͷ!HZO%8~ztGҤ?\@CE?n/(l N,_ikLt ۘ.7ՊM"" lBw˵W}#O\p#FJ~l2^{~nS? OJ]9~h> (+eN<3'f+t3lx}T1M8æ}4`x=V`:i$ѸΊv :6r"+Ta'FB	"zk)1[lϤ@ݩ<Djƚ5suu"S,(Gwqbzٖb)T68eS0z4Ъژ"09kx^ޒXB7[U+']ya¨Wnˤ^+m nw	|*W Sg-&U-9bovjY-Ֆs@iο"DXtLh%>[#$n%vzD|yQs
.h϶a`kK)9]7^},yJm5{%AV,xbjdxBP!xRId	鎙2rNWEp
׏]wu<u:KƮQ؏^tG}x@db
#rƵ$J+}`͠yzALO!C7#";Ff􁁅
#X|PE,բAm$D`i/\qP> f	p
cedEltd2:{'I	Q^]3Uܙ)mo,!aĝeq)=pA,&4xo-vnH=Z\q1Ƶbz-o&-x|t#M2\@pTz	xUO*jt+/@,X5˂[p>lwc;~ho,PaQI<ErDhY+Xs!\r΄ӒnzZ|DfI,gb(a'qPy٬ %ʰȆ_TQj
kAEck$>*4EI@W](&ۤwzΞ3|~wtx{#\7(Εnu,zT]Vuy0i)@0Cn"xˇ;{F4qb$g5ї&,urm{GoS_8fxC~ȡ+I6~/-$"[I/|^;`ŮZ*jGu1q6ah5΃8	40L	cDph:	R:a豚BVN<:D Z
/(L_Dh$ۍP^ď-a 
Ժ|ֳ0Hg#b=1+of~V;Wam\짉.[pާg-7l;"ѢCFٓΜZV2M4ãw3[VKFriV15@G$skt3}Cv+eS_Fez(֯UcU)E|FS*4U\DodRO uPһD~Ae2ep od& &1H$kN7`uv+,W<fs7"t.](M{b'YZTՁW|ڞ`vU'ŵE,{aAuע V6?f7_x5h^\|s\'FO[3>pl=TUVe/4[?HٕI iɞG%1&wQ~uߕ{)	UxVZ!"౷/<+ٹ57j]³$ם;(k$S7\l#u)
^EeVU[!<fGƼ%ZMf,{hMQ}r"KskcDAfJ
\htмkF묡JǶm?*hqP4gZT0,V%	74Ml|,oխ`-)
v]aX[gJA,0#_=p~loc3h%jW9'{mQ5sZ*,Jj;,EAk{T	]MPG,ͷ/\K-	K3.ϿvMݏ4pb.ѲKW	*l]zS?Yʵv".w7~20Ix@]NPVLsڵ:|=dB$sSX/X#?LDY<-^j?;+@h2MӁI9vK% &'	7tLhsʭQyTSt#'tUp8
40~b(+33`))SBV$[[XN/~JF3C"S(?Eγ o%F/'ŵX^?>R7+=#pLCڣJT\Y_M1ڑQq3\Y']ʪˈY>':do8q/SbOsH+GnjvlavV^i	ˌ^0yT룬x<=4sZr(=FΉRaB唥?xS#OO%/OP"{L-t;< Rf%5{0P*0:ȡҸ6^f"̹Lc!4D((a	r_#@)+4)pSd7Z\GGӈ~0{l7 v:Y<q?^jOsm4VLm JVzef~,>qK>YwIퟻˤwMI	25Amܱ˴L	M0 n#ȋ%a|GwWeK6i7 &:
endstreamendobj70 0 obj[86 0 R]endobj71 0 obj<</Length 243/Filter/FlateDecode>>stream
H\Pj0+- q)uv$ߵR<]Y7Ow	;byK8BXu&]Qͨln)>hنBEr~WAs?8OPR`_ X]ZS|.1A~@Q<
g%isuִGVÝ輡]K5W[a3q|\r<NCvO
0 IuA
endstreamendobj86 0 obj<</Subtype/CIDFontType2/FontDescriptor 84 0 R/BaseFont/AAKMPM+Symbol/W[41 42 549 43[576]]/CIDToGIDMap/Identity/CIDSystemInfo 85 0 R/DW 1000/Type/Font>>endobj84 0 obj<</StemV 148/FontName/AAKMPM+Symbol/FontFile2 83 0 R/FontStretch/Normal/FontWeight 400/Flags 4/Descent -299/FontBBox[-167 -299 1094 827]/Ascent 827/FontFamily(Symbol)/CapHeight 700/XHeight 710/Type/FontDescriptor/ItalicAngle 0>>endobj85 0 obj<</Supplement 0/Ordering(Identity)/Registry(Adobe)>>endobj83 0 obj<</Length 5885/Filter/FlateDecode/Length1 10239>>stream
H	TTfXu@\G(T-`̌YD"%F*qq1-:"Ɗ$ڤ9V@j,='ci0Ѷw}~"p$NHش47e,< X, X0OX4̀#`Fޗ.&3f->jQ]dg~[zgrFkaF[X{L<7+"\sxh<;=/5yvPA~<ǟީĴ`nVA1W \A(daMG	"|#w?ei|r~*U+{EvDƝs I5\\?rsUͧ{z혱)OcbRoO0[3;7_YF^:-m]s3w8ݰYy-0(gkGzuK09_~Hף؎aWlC\+JLevV[7(j~W||CT||j8ܜj0znc0FF` :6=xW}xG8_5]*+r<HMr|eekPцM
HtUJEV**J2ZIW*eU٧\7.peUmSUG\A2?b}d?5nCy}=Ï?{{9sؿ#vصv//u)ree'Q'{VKkb';Smڤ6sjZV5[dsE/'6jNgoyQmr}57j4F|7nRFeN+{S]@%qycl߁4o`kk֍=:@ ;p77M憣nQK塳<8Z{n'079~%c00&0$$cd3,By42)MiHtB2l@L]af#(E!b'>h1ˏ0NV*ێ0Z#:V`9V؃j>Ԡ
q['PqStzb1>]ϞfyIw{N}*?uj:F>sup=%No^z"1HeQ6RLZhٺHe$Wќ6\!WlDMF zBa;B%[F;2~b|3=#UJ@/U%$
cOypVV{TX+YAn#ZByQ&L'3
eُBeY,v<ٔ{="գVS=Fp9>d?y%ma;hʿXO4φ^PNc	2%I)5K)V4kY5xT.:
h|# M*}&&\{(4IeB[ AJBTک#~#$SB(t|+ࡉGVM&UK-fh4Q&FӅ(8YRL V#\`u6!`L8,byAuZنD"NU͢^ؤ6boۡ!rƙfLL6S]"5LuІ&|:{>|Z*rLB깅*>ouLUs3	@FTO2lFe#;vD,:-:,;M'x`yVdی&`lgͶ&bY.܅=PkQoj"Uou8:}ATaձDPA߮8-Aֵ>HPlt{j*.sIv^z)+"
Γ-.??H60ohW+wsJ4^k)2.Jw=jH!mWSzƄ? &ugѬ6؍ٶ^PZ΂KXpbiviEĺH]lls޼Xt(6^5m_AQdW >gXhA02 DY|Z5,!mfb(271dcRFb|6&ZyVjlX1[erWj.s=|-o7\'u?<$dɚ`W8hbzjz gn~3Kɜ0&'ȳm0;97ƕ7޸ph\+wR]JS&:+i8!E93;]*++)ֹ*;^6oonHzs̲ɃƊaxúSmɎ@'%g_N/v]Sq!_ʣuͷ>a?1Ɨ^}e+>烒၏md/}
ݣg[`wJ`CUQ0 %<Gvzn" @#7\tXHr"\:IIC$]Ԟh`gxpbt8٭~VW}fHIM~tri~Qid:[@	c[=#?&n-CzpJסXX ! ]5!ȶ̂MT֓9Rd&2L
Kׁ`Nʱ$b8\A?ų>3!l^{#H)G
e$$WIzoK S/	'✤YƄ1OeTuGHS]_6^rf)=LȾbTuW1r:|P.>q.SXbqi7Czׅ<D(&>&Jﺙu:SYΥ.4سog: rR}F9d~W#]qkvD׷D:CЩ7["߅,q>:ʴFh)(ʴҹ&,2&Q(#Q,aHQL(S&[g&l%{0he;deTi&2"o4%'K&i<jls/LC
l%}"dJ~,r<&3}gXBɔXd;@}AL/SI'\6v*D4<-2l2uvF$+exEV8Uv˾@08nss"_D#^9s
o{DΏ9Xs:S-)e2U8]<KY{5!-T|e֩zBP@S}lxkְWD*-󵢅JaA+8Y2+K^oTǭP8i<i	yTR=!ˍrIiAmq-Ң7Fz'c˾6A1ەQyMabZ٢ZhWu=)UmRkzB)q.://z*zvMԴ@1ғ0A٨zi-hFt{'roJ]51@h16v@=^jb<m0;25BIo`}ő{NVkǞc'uxņ×z١iz]r2𴶅vS?'?/#	y=[n! -'Z}j@5%LauXVpx
88闧x2iSVJ%twiZq29|v$<FS4CHZ&B*i0VҩhU 9\
M6@/{up 	[߁}8G#8a~{(ZPFZoЎ1qc&b:0SpNTi8TLi8L,٘𳘋1qsB\%,.%Kr\++Ukb=>l/:6z܀*6[PÍ؊mC&`C؅["vWp+n܎_
WcMaOtfWԣ6b8o1V66|jntf1LEӷ7eߦJZHT}>պx]j$umDRAX\[TṰ*,4x}wЅ5ͰzZ}3H"}׷vHĲTb`ADNB0 *w Qe(-0*@Q0a0"9G̖3w{|ت{{ݯggQ
gzيyə6obomfJsWڃi]%tJg@8E3or_4BhWź8\`ߐ+X2b*Flv=u<Y:NxFN/W`YڦkWʩ@,Vlr{$ %c <s>Vk3t׉(9~hr%=dMحUܞVp%/}#FeFF)Eǋm&̸YtvѳW*rgd3m/no-BnjO`.ĬɬZefl@pH'(ʸQtL7 :`&RSM`EdE`|wj{䢕Ude4L4UO71-ΔguZfBY-R2Bvae̼,G-̢44?ug
UsRYlylXK*ӿVR&fb&#2#~\ņtwSi>\H.)בJ]?_o/ONG{;[~0~CkJDK_;wwȷɷ8Z#(ԛ_'_#_U[W(Ln%_"_d/P~|||||||܌zh]_,&\"(PD&hplbQ5|D-SKmTk(ۨº#(Ŷ^SM4.Aj4(#<@~}'#ݔNzxkxj2X4/vކh\ivɛd39u>WjdbU9m.#/UÄ];%$W{g.dul糜-3o8XYʚjj:xFKEjlRAY*=/ ZhVTEBκe\R'g9S,Z-P.5.}wfalbѪ}
d4,y>yy.9f]Cm6<Y,r&y35try:y9BN[i9oD'-f<qX8s"&!G#4lZ|4yy$y|8y9LJцr<<	Ǝ(AX#i -(@l	~/[C #G?d
'÷Qd>H߮-Il"'cX0WxF)QJ|9r㟇σƳ<[T]O7o XÅ>
endstreamendobj60 0 obj<</StemV 112/FontName/BIUSDK+RotisSansSerif-ExtraBold/FontStretch/Normal/FontFile3 82 0 R/FontWeight 700/Flags 32/Descent -272/FontBBox[-73 -272 1250 975]/Ascent 975/FontFamily(RotisSansSerif ExtraBold)/CapHeight 690/XHeight 476/Type/FontDescriptor/ItalicAngle 0>>endobj61 0 obj<</Length 453/Filter/FlateDecode>>stream
H\]K0+rҮKqP)f%.W,lyJ'jބn4k웭;movЅlVkƟ9CiMYU-}<b~篳%>v`>Vko>0˥i>zM>-ٴ{7^nҚrzQ[:|VY1=̇wWpn|1JL.4$%߂|^6泉Ӑ$9yf9Xηo9bdvdiiiiW;z:x::888:888밯Y9_/######""))JV0Tg(8CaFAFaFAFeFEFMpS)ܔn
7MpS)ܔn
;:ahtSo7SkOiitsUe D>
endstreamendobj82 0 obj<</Subtype/Type1C/Length 2866/Filter/FlateDecode>>stream
HLT{Tf6+@D]=	QDBE("	V4JW,I}Dm_DЭ%Xwr~+i9w;caYV
LL~#\]W`*ΜVZTlͰ<]+|rgzq2{\>ϕQl^I9 {]VzLi\)(Üf
LȼtsA Ȕ1GrsxB)Th*(ٗ0$J@i}jAdΔeJ!6@?Ƒe&1`\03Ƌc|fya&؁Ydƞd%f0E>s2AlۭpV$*ĽřSeVyIPڪ"Zb&_|uK!aCc$eN[.;8x/|p#J@aCQ)Rj4,FR*
fӲ:riQ4堸Hv.8ۣ]j!sbKX1dB0A/b<#(;p ; 3@xawܹ$iیӅg^*Wlv-1g.V͢zT|'..ܷZ9'PEo:C\}ZiƈODp!~)	_*P4+]4t].ϰL"sSyZ-Y<u{O@NVdD7'8T7R=謭swԚǍ{}W="Paʰum\+LdXopE9x*Aڐ঱pzN*p|^*A50M(JУG2L`Lh -y@ŵcC/HvwXZ+P
׫<a_pi-
cF\Y	IdH$|E6Xcc#wG+mEPg:Xl>o&ǆ{#q툋ё_L${h^d"	T0]xEU	W%~<ZbBi(
yԞb8c<)qzZq:.WW<(WЋ#V	ez@_ 9`H#`n1Snr >']}rhpB\y@>@8Ojj'kԪhRvט?ʬ0;/PjeiI672QQgǙ*p&򣞊7jݪ]y
X荍؇ٌSd2%)ǌhh8ŀսʸ p[k{^xQ̣6DqʣdOAOCՂΦ=ޢD-y\JHtGP?iq0B-A9*|@[=]/3i4С}ȊԙɱsE`HޯۯMO՚JL*;CbTSqY']m/ေpr3V 	Z[X.Rv[wv.4'4E^=g'x$lѣWG_ooۻ: Ni=S1yiP`/QD9oi֔C8:IUBH~CAӌng4m͗|]	[aR;)[rKUdQnQ}8bs.7|yk`@r+;'7I]%ReOP:Ih}XjǵZ4vz5CԂ<~0!8i3]͈.Ds7R]QEzTF%@A{J^CUY T:?_DՍ=z~ݶ΃cΊPȚv;:)bH#g۽WtmUa~uiĝ&3Z!QQ۝Ycw%	jAC4-2*,q@)s{)()ajG (YάJw83wΜ΀RwDRl(1-LCJe)50y'O/d.Ϟ{>3tExM-@`?g9sU`c)
NHX[%҈ueK>E yX!f3x_r&]BNeXyTT7Np@tWd]}kHYߓ=DKDlTVCRTBIa`$m49դ]{(TGpܴ|J;`e^m_jݚ[eXP얮\zA[ؤLP=	)owj!^<<-f28\bm*yp,0a^g\U^61ssNqݵ7wTEPi&B_|2M|	M7A 	Bcp7tؕŴY$@Px/Bc,OEb#h!<eg\g`']Lf={BN-~VQQ{9hNЀFz5ؑ	$PʐWd䌇dI	e&yIU%3b~{Xgwr,'plnC qe-uV#  A
endstreamendobj98 0 obj[97 0 R]endobj99 0 obj<</Length 229/Filter/FlateDecode>>stream
H\j0~
Cq]Ctr6[l琷&AO-01aaI8oN&*-p	sgz<*Kw-1qBJP@ӀA]M|7ةusֈP|E647F!N1,8*7NPva<y9>C~ o
endstreamendobj97 0 obj<</Subtype/CIDFontType0/FontDescriptor 95 0 R/BaseFont/AAKMPM+DFYuanStd-W3/CIDSystemInfo 96 0 R/DW 1000/Type/Font>>endobj95 0 obj<</StemV 56/FontName/AAKMPM+DFYuanStd-W3/FontStretch/Normal/FontFile3 94 0 R/FontWeight 400/Flags 4/Descent -150/FontBBox[-10 -150 1010 900]/Ascent 900/FontFamily(DFYuan Std W3)/CapHeight 860/XHeight 456/Type/FontDescriptor/ItalicAngle 0>>endobj96 0 obj<</Supplement 3/Ordering(CNS1)/Registry(Adobe)>>endobj94 0 obj<</Subtype/CIDFontType0C/Length 465/Filter/FlateDecode>>stream
Hbd`ab`ddqtvq,M.I7[!#Cho_m$X{xQe4Gk/={D<*l\)I~ɚ
E%
&F&
.yE@=ǜbԢ=}ʂT4dw:y3000r	&FF|'n\U\*PTa%mt|Ͽ܅ֽx.Fw|ӤL<gacjJ+[&Yȇ;f^lSеWүnn}B~Ֆ+J9Vtm%rrgJgeJeL[\,Wxe:+/Y"xRĊʪ*˛K&ϩݼ`Ԣ̑={ҋ7Uϕ]5D/?yfrf{GW@ ʱA
endstreamendobj92 0 obj[91 0 R]endobj93 0 obj<</Length 425/Filter/FlateDecode>>stream
H\j0@
C-!$e VR6sWYXyfF|]o~V0;?C?tKhc?dV]wJLYwO0fiٍ{?CC?jefUV?D?9ymc:yȴcSG-jOo]jEzޠ7h5ޡwhmTPP	iHCTA49,Bm a-XW*\.@bpY	q8ŒEp9='t^輥B-`كyK[:o؟cOitx<O`txڻ}[]h>uG=f=]4	8u{o 	#
endstreamendobj91 0 obj<</Subtype/CIDFontType0/FontDescriptor 89 0 R/BaseFont/BIUSDK+RotisSansSerif-Light/W[0[241]8 9 259 12[185 389 185 278]16 19 481 22 23 481 26[241]33[537]35[519]37[444]45[759]48[481]50[537]52[389]54[500]65[444 463 407 481 426 315]72[500 222]76[222 741 500]79 80 481 82[315 370 315 500 426 667]89[426]108[519]115[481]]/CIDSystemInfo 90 0 R/DW 1000/Type/Font>>endobj89 0 obj<</StemV 52/FontName/BIUSDK+RotisSansSerif-Light/FontStretch/Normal/FontFile3 88 0 R/FontWeight 300/Flags 4/Descent -238/FontBBox[-34 -238 1089 911]/Ascent 911/FontFamily(RotisSansSerif Light)/CapHeight 690/XHeight 476/Type/FontDescriptor/ItalicAngle 0>>endobj90 0 obj<</Supplement 0/Ordering(Identity)/Registry(Adobe)>>endobj88 0 obj<</Subtype/CIDFontType0C/Length 2582/Filter/FlateDecode>>stream
HlU{Tٽ .:kaqfQP9<h=T|kQYd	C<1ԈQe%])E,qI|hSoӦwѤ9sfΝ~eaY+6>yټ\ò|2]anNܵ3EOdj]psמ{&2nNds;;1+\02%wwguEEsVo6$22X;]Vj(m4h"]vVMt:~RKmQaFncF>G6'C;5:W4c)u/J*-ig8!l]͒a˸5x2$f	d`5Ä2LȘ,H$ʘTcQ, ZLFʄ3=LsUl{]-II%&s+]})'&Je"#<I~\ޯW4*zܜ"v85a7{w1B,DzBr26LtgvsGћQ6:%d14b쌷(}<Ƶ
dsr=lva6p&hc۸j-.s\=z>eDd0ǭp<DB(DAT:bP¨3
"NpC8ЯЭ~u#j([:L!./1eJ~Z/u-xt[}K=;	EȢ6{pjtVcY1~م
1ԙ&3/ZWYU`eǑs?z[c2报տ:z)L4U$|x w1[Ը|P-W	usD6/YjMzf+څ*i{\	1gc8,UϞX+P5pT6*w[ؿp Q0e$8#WbmAa;{Q m+`OܧNr2C $h!+j
I|c{2|V489/wꚄ5T+.b$?4}AT4Z,찕VCw1(`9TтV!Yja[eĕҕNqUtM'≬OdV~CPj+>& {tB4N%/&A(Y_WuȪW&YI6,)rУZY<!qp~G΁KEaLJBv+DX^*	hn#%;&26iٗyH'sęZŰsL-VXkVʠGmR#T4=wMs[y^f13
}/cimo/I>2k^1U[w|XTЩj5%l>:/>$H3@/P{4pG癹s
CA18؀O,f@Pg˳t}xyC瑴=É8~/z&CXs}q~6ĥ+Oo֠@'QՆ_O1N9bLo6Ff<ķCN.c{
Vl?4(*Zcf]tBł(Y7`ꩦXw|~eXs|Qm&\hL(tݶ}`RSm41:r---fF[TƐ~cgrpݷ	eB%N4,(kͪeA*Qm H\	;dFKF߉;u{p:er	ׯż})a91[hO_FIAB5 Ny;Ŭlnl($  jP9QB	hD
>mN7u>>y6A\k(0[U6\ϛRMKkL>1!=wU=Nڶ y	z.r~QHnK8(t@\]AvĨ2A }~	I4y^Ĝ=R֭:km\ʒHfu\D~sCeRᩩaAs'E7/>R]ꆫ.\tli`*cTҖ'm}t߅w>kV#w˅IMxpp&㷘oa3{7ϻ%W	oP.gC{!?
XC~QmC\gn$v;iV`aGc0#	*ٸHF )0LьSh1#zTjC'$Iމ-oc@9J/}A_wl|}wλVwխ,5Z~mNjmiէ}Ǽ]ns\{0 ksL
endstreamendobj59 0 obj[/ICCBased 81 0 R]endobj81 0 obj<</Length 2574/Filter/FlateDecode/N 3>>stream
HyTSwoɞc[5laQIBHADED2mtFOE.c}08׎8GNg9w߽ '0 ֠Jb	 
  2y.-;!KZ	^i"L0- @8(r;q7Ly&Qq4j|9
V)gB0iW8#8wթ8_٥ʨQQj@&A)/g>'K t;\ӥ$պFZUn(4T%)뫔0C&Zi8bxEB;Pӓ̹Aom?W=
x- [ 0}y)7ta>jT7@tܛ`q2ʀ&6ZLĄ?_yxg)˔zçLU*uSkSeO4?׸c.   R߁-25	S>ӣVd`rn~Y&+`;A4 A9 =-tl`;~p	Gp|	[`L`< "AYA+Cb(R, *T2B-
ꇆnQt}MA0alSx	k&^>0|>_',G!"F$H:R!zFQd?r9\A&GrQhE]a4zBgE#H	*B=0HIpp0MxJ$D1D, VĭKĻYdE"EI2EBGt4MzNr!YK ?%_&#(0J:EAiQ(()ӔWT6U@P+!~mDeԴ!hӦh/']B/ҏӿ?a0nhF!X8܌kc&5S6lIa2cKMA!E#ƒdV(kel}}Cq9
N')].uJr
wG	xR^[oƜchg`>b$*~ :Eb~,m,-ݖ,Y¬*6X[ݱF=3뭷Y~dó	tizf6~`{v.Ng#{}}jc1X6fm;'_9	r:8q:˜O:ϸ8uJqnv=MmR 4	
n3ܣkGݯz=[==<=G</z^^j^	ޡZQB0FX'+t<u-{__ߘ-G,}/Hh8mW2p[AiAN#8$X?AKHI{!7<qWy(!46-aaaW	@@`lYĎH,$((Yh7ъb<b*b<~L&Y&9%uMssNpJP%MIJlN<DHJIڐtCj'KwKgC%Nd|ꙪO=%mLuvx:HoL!ȨC&13#s$/Y=OsbsrnsO1v=ˏϟ\h٢#¼oZ<]TUt}`IÒsKV-Y,+>TB(/S,]6*-W:#7*e^YDY}UjAyT`#D="b{ų+ʯ:!kJ4Gmt}uC%K7YVfFY.=b?SƕƩȺyچk5%4m7lqlioZlG+Zz͹mzy]?uuw|"űNwW&e֥ﺱ*|j5kyݭǯg^ykEklD_p߶7Dmo꿻1ml{MśnLl<9O [$h՛BdҞ@iءG&vVǥ8nRĩ7u\ЭD- u`ֲK³8%yhYѹJº;.!
zpg_XQKFAǿ=ȼ:ɹ8ʷ6˶5̵5͵6ζ7ϸ9к<Ѿ?DINU\dlvۀ܊ݖޢ)߯6DScs2F[p(@Xr4Pm8Ww)Km 
endstreamendobj66 0 obj<</Length 4025/Filter/FlateDecode>>stream
HW͎O1/#MvȈOsqJ,@>?v8X@䰚w?߷wx~{{sڞ?o~O}~Ԗh[k>c/k{eK+KI;Zg](߼l<ne)o֝i}ϗ$7To(5egY"K$7/A$^y߼lmo}ܼ~Ig~zE5S:d	9T\E^9q;TNPS7sWq9sʡ-J]]TU9ugQSgCN95jȧG͠JFX~>>>m
W*=TT4>< 	^Dy'6 Z%e )3rH:&&}TiZ0G/[=\(GW):	!^ᙇq`xعR۔+=a0Asc75=A_Hr+쫺_+HspT	6YӇ5v8*=5G_ [*b:7K f-4ց銂ǩhSO\l%PI/<3`Gb멘ߧfc-sG*愐@K"3O48k%Y
oJˈ68"6>2!ⱧLFFep`ȯxlㄔkq6f!PNLɏK O{=W]Ͼư9hRc֡T+7	jsCc }DTX"2nN_?zȨ!b
q,IӢEOU#SUӢ®'>% ]!HSMźU#I3F	r>|f5P7rWw<I9<Pr&q $Qɮ{E $gϾIHԐj)o|n<\~F6EQj7t `-DCF]<qI*H9Ò[vdMH?۝2&?'s"&MCpN.8XjתfzC¬iAԑ` 5!ZDE+2Rr޽Z(t`;dpliLt(F\s4JP&7ϐTO\Yp*gk0Ξ8{gh(ըQ7
vMAh?/97\dDvObSjjY^zeF1Ösb,w֜~FѩlIَZ,62]Zm:ID><C[ S>@KՀ:C5Э6C|eoTM R?@7`:V(]L6_Y) btIΞq{amA\=ւ==^tuC; ZfYеOۓqSX[1w01]+1]q7W|eWƼ2-cM+c00.+cq'iuknZ^-6YT(+kG'k+kZYY[ueWoopahc#l&yQIvo>@IRM7z2u[}:*P:^j+m>:ޱwz޳,=<KRmv-.dvDה(S7Z(n&h%qO}lk4?=vj'\'~QL{X@Ҭ"jqbkǳ2b?ɥ4kѡ=\-,BfI6&Yso/ϋly2T=uVË65+sj.'_s{wƑW#/m=17Hۼ4m*\=#KnOM(*)
?p>
9f* *K99(rhve:J6 X:з?~}}ɂ$btNNҬc퇎4Nzgu"-u:.݁\DO
ltU/-s2ul
\:/h^aMD?b v!-'K@׷PCh<axBy	'		WS(|,vμvNvNvκ""Y~A^||o_p@4^t,AoT&eoXm'w*wSټ(Uٲ*u/\s~p	թQF[
_+l]9ٽ1z=80Z[fiy1wǢtf"4^T#]5{P"-cG=#-(UG'A4=U xV&@JňEWPVbp
E+-4ިb-ol\WgV-q#A;^FՃ${$-a{yupht98LީITU'V7Bhk&B6?>?Yq~4RW!EUp8 E93?iK%ή3sPUQa;
Oo{Igi;+Tޓ$R`P9M1 |19HG#0M܉̚I{^H3=qeՈӷ)~
,kmۀ\>$tNm(90jwCN9t&ѾxVſTu3IңV1Ԩt>i#TKߨOKΜ{?A1X4rv#~RIiD\k*!)"k-{:AH.K'rR56.Qz}ߐѨ&e')YrOgTҤ6H:SlEuRTb-.ڣ@S]I	kg*)R+
ZU:Ba}gZ@C(P)X|5n@%EErip,V^Z־9\XÉ>N1=>Wэѝc|>foGa}Mÿ݉C3h<}5:볗V&ZL7-GR6UJ|5)́z	1w/#FB?gƃt2<piK:$筎5!Q\%G 1GJs.5vDgH^5/	*pS/^aeAP>EU3{}sJ Pu<~ŜEҁ|^|<rS܎CqI2+jYb~ońeG3굓G(}s
/N+#y'567uڗU#r7;`g7^p>ͷ~H/om8$/YQ`j0c'2\>][rE}|9hWٟy3uC㡃frqx:<uj*3X:[y6ezVۇ/ywĄpPW׈fsw{@G7D|d	W1&Q$\ZG	189aL.1&;xsXxWwlap="rM{}H@4sx5;go#Wa=FIY#vۯݶXiقu9s}5fx]~֗Zw{xԇn	a^춇jWe#yj.qi7!Dnbt?̷崓`߯nX.tSK W
endstreamendobj73 0 obj<</Length 3344/Filter/FlateDecode>>stream
HWko_/
K&)R"0-rOqȕ)e3|H}Μ9y"yt0)*JJZ7xe_Ϻ#~o\╚Oq}'3kk2/ˊL旬\*WޫheuL[f1{)xغ86YJ֭[XVfE{Oٴ|/?%nn
ՅmS_ۣm?B
T52U{>=~}ٞjuHsU܊*k)T7okD#e[v|94]^D~u:9j}e2Lg+-/PemPZamWmЊ."θ.d+fagdT尔*dRRd#(t\UçжD٪l=ֶJjRd Tٴnrb#e63o۩2Z}Am*.3+J\2	g˵u(k޾߫RbYN\m}Yfsu?Wau_m٧hr"_s<GQDnb	4˭IYJ^cd~ƗD"'U4B3׆Ao}<rǝ\
~ea< /zsKT䍶V2hӷVp\X.-{əUwH{Ȓ?+&yBwv'tMh
LV,a弐={	7Ɋx%yc!DKzn!v!{K`@^*7g/z,OKTjJUg 
R=ejv]M+9&Sш:'"@{9G:͋'Qus})o%Λ`5LcEP0~] &֟KϢ901bė'j׵<c`6$p}~*S(Ȭyֆ+
R1y/&Ƒv|jA̽%hZ_m|CZ(Ihk1)}6a}=vf*JY`s!|Zcft1xE֕VFD$yr\EcB 3@@ag(@RQz6):Q˫(PM1N/$E#E6gѡϧZM"CJ#ds{Z.]Pzv3ܙWQu^zreL6tcۅrP]_gSRR}黌;G"_cAt[NJJi!0}p\EP-C~_UfSQ5N ~8یޅ d+(+n+Zc׫ᭅޞ3u;]	/_&vz7n഍Ďsj	Ë.X>l6,Ohjd1|%.e>zI^μppioԶld+hr;>&36-~Bq{
-1;	w=J%[@60];$ma[z5L[:r8k5z%f,z^zpUw}E(yqq5cZYo,ẗ́ʾ.lGJG
]
K	sm뇲ɢ:!s0%=)~(rF8_S<M<DhZ^|ǇUJʺPM a3
ߣ5|Z,>ƎMWUHKb1i4v{rx*Lr'%REܿS]_V;`yӉ;j.ܨrO+v[i	v4.V{AeQġG.A7OȮnH[_5 B5D$*Y>6%8w%ze !cxk7ĝI셋yQC:JA&HWg&m9F62ro&]uS%I7v`gz7RO^Ns/b{x(B4MjHc>(^g:Q@	c(]r!xUԋcy"iX 7gt-uU!M	*ܺ9|I1z|Bu/.^&Y M7nLY۴D$1vAT>`c#zB4hF	~HY܅pd 0	];7%)-mX(uD1v"Ď0` d;]$iXXL&v0cg{L'ƔrmˉmA͖nEj8ݻdBQM*1N5핒$Kq1ZTI[x:5Y_2Ubo9(5-"U^2Ck#]~5Q;ڦK,n5G<|;k1u)mG, 	ڰ&Cb~=?v\`kl5ysGW](EgcnNO;6ucͤH!sK%Q==*<zGyPtzXEE&-(9q6VIg?n?Ԏ~t~{;{Ж^GXǿ}|^zpϗym_G&6mX_WeIɾ~zZjt!զB
ʔbl1~7N*3
Lgc:|/"h=x4ՅdJ΅:oSnL}LueeĸhR9c9SCw#
)p9	$GbSçQgSyF &PF@a8y
ʣ <Pf	{ݎAL@FRF!-/	ck될kT98AU`z;rb(B]SǵV%s&GE@N9g Xy$Gv^]&A<r@qp"m;ڵXڥS;UpStJEN6tJN5[+(i]S12s12|`s{c~k98;0ܙs(wjH Z0 _ 
endstreamendobj74 0 obj<</Length 3164/Filter/FlateDecode>>stream
HWmo,`BR(]&m?lBd'ɦ%",y3ga^`D5A= 0(Jj)#6 Y@GV$HyD)@2cQ<	X VX-L0Q4Gh4#a,"$h
]8D#t҉0]@	xq<9z	8m$))Ѕbك86C8g9$r.Ms":t6ژߑ9S
;(ɘɜϐp|_	x'X_tI8?ql|pΔ	0mL`Ν8Ζ	H<Z`)}dvN{(3ÃԙⲠr9a#7dHIeab
o0#x3a 5aPƛFt \4SbCE07cڃ9_egH\:Nڑ9k뷞ɜېY	uYx8{pDUzOT\1Boo	Xq 	2!% a{1Vq~|k+/ВxlWy\ge!ׁ	hl&=zղ~ݥtr:R%r?$U?徆:Kz3{&أZsև6~RjGwPޘ#לr' 1>? `hI10g1{ǹ5NHO|U33tLsk9CHE}7-zZmB"ݥ'4cf1c ͐8qzE{Dno=$s}FئPZaH2he[W+TIʣ#!CR;&BX GPb遷" <Jj-Z0t--(?3 F07 _{2iωPڡ%N(#!0xt/P#$@Ι Dh#I92'txDy3)N~(	gk4h)X"j#
@]@4_DCXAtR |n'5O?84D#lrj`ԋH;Z5 `d!<^O\?**uhPqtg}|L$K
͗"}?IYUZ$Ί:4e#UYQi[VFx}Cs͗ht3:zʧ_ҤΞSNTr勬T~W{ibgpnlg(-~~K.Ou]ҿ3eq#$?T8i:v#guMR"vU s*MQU;ͱڄ<{7m? yS=¿~1R~_~LC?noaZ\]]o lӟQj)U+ b0HWy7[@	c1	D'dvc2ǭ rfGΤjK	5c0PFK	b;ZbaKm_s;)s Tp:Cr[>t*-۴쇗ԥ$㭲}
JPG&E9:RW+G)$*,bdUG{Y'~ϸXg
MB1qͱ+x:'Um(pi3fitEOdg!8: %mRDG'䣈Vߥhחk+]*USEiQ6`VR[ZReLlv^iݩJZ]uy"rlҒ}g4u @JW6G5ÆFe59l&OhϾ:9H`dERxN)!J_
7UZE5YU9ue[sΜmXFhKuC~à_`=dFN9BeMԜi,Pw
Z;qW\*,44aRōz.)
\KY֙V>}\j*qڶy<SJqۄdY&bm&4&F優Y^dc@/谍_&>g?8ȞouOL۷T;$r$٤
ɝiO
Sw(72٤[CL
ڵO?~o]/i4肋
0$tA7Vvؙ\}SfѦ:9:ӑuJ:5kX U<|2qK ,*cu,*XXU6/03ґzr/{z^YrVrfW޵mrsg<q4Z/ڞUغ׽,9i&/!>聓x&\Kdt*OH3j~蚡N@N\du]eN0ne6:}Lm4'V5yY]<Eϊse^Bύ9..F;V=z\뮋uu\Ս%f_R^@WxXztH"d&L]PH>nnAy(
UY9vbg{;xC[HP_?\q4,/ptvowv_t/殠ej8W].x_
nr/bSa>PZ.b+G޷"SQ#,je:Lqlr2<RΈSåPD=Kh=z)& BUlOt,2icZ5^2הk(ߣQ;"M!U6hŖ<U;!"2ʠhPщ)V!D1y{ 65ɣ9ښL̓NAӝ? X
r
endstreamendobj75 0 obj<</Length 3361/Filter/FlateDecode>>stream
HWY۸~ׯK*Rlap Sީl6kTɃ'PԈY2'>Y~_71񰗯V>yrI9A#4 (Q%Jg%sL6 "Cq]H!p.1CzAȀpBE~DRgͥ Bcz#/Z98g nq6fp@N_☙]3yr`zrzr`ۙmPئ>$`c1$@=grn^t Z i\K~%a.`@$ ԇ`(	">
"'0Abp&Aw|r&@}	,qLŌ49AsM!Kɛ07Ÿԯ9ȁ9ȁ9:5ͣ aH7P ȫտrN-ckru;=6;aj8FT`]ޮX}\sCu\gC4mfM%&h ۯֿki7nNqͷI.Ҿqt{{}Z{rP 
:W౴!ju@	o뜤m%+q}abM65C+("S CUB^[&F꘿WIU %ν*ۺ=P^w?xo7RfD9<D`_=#i9B nV	Ш"BysC@H"=lDB	[5_\_%c% AhM!c0{fӈsw!
}Kf%#k(<BHR{x2DQW>Ш8
9r9J\1{@x ^	Hy"xQ{e!jI$P[o6[p71LR=mZ3</MW`~k"5X=TABզz[;2b)ʽY
iI]tv
1{p%89{Ov[:Sa7qvO&-๴lOY{XUFS]=UK>K65]QuNt(C#'&3}wCUq5Yi:#~wheqz )֣eoS	Hz21Ui#@B~={u,J}Ӧ$J4oRC֚v~CH`>Ӵ2#4]j#SxڄJ'duAP7DgiW.:ğqOw4>09kUu0T>=UX) o\*Iφԡi9{|n(=dZŽM,CVZNn\ТJWܛ4T|><ĵ^|A~GoScg*FLbj[go68e
WCo6BfCyNi51ZZ#{NMj)HOF6)o7[שz٩ԳPX=4$r<j{TNjGѲz/Kyvߌ,M8lz@8Ct4^mzgM; =?d7n(7B:Ʒ*\aY91Cԇ;_[$d^%vv`c/F> '7ݰz~ YѢDɓX/j	=i*(QL˔9i?gH/ʔQPI{cӢYi۞cڗb[4V^CBK/04l+کlRvHL8u_ôn>A_q{F)Zul?m~@e	~fQRT=y\=fR=T3e>tFpf(yՇVvY.jf \kO7~sw#¸ M\љWa&Ϋ28y$ֳÑHOd݃6-d>)+`ualҝ^`v?'yz̜rP~g_b*;;&]ܙ*ϫ'eͬOjERuVlN4B!Sm3-q1^EN.le͒hP7ԛ٨@J:JVV>yD}x^RV1D@ Ux$'4(Y aTb9=h 	"G0j	uE@C1^fYOj= C,! Q ?r5М2`$C,ǀcu}|gBR.d)=_bz 0b,ʹK([`Lϙ3	:g"[\L@ wz 'PE|.jиK8s7fx^<S0x3Pd	s)Wyv2ݘ3w9=g U(D!Wͥ\lXȱIH@u&!LXR.ϖ(Yo> P6@|QpAՐq2Pǹq3м cy@, s^m@ϧJc)I{PI49[Ru;I	UרwN(/r><C1;<Ύ=gt陼h/?*1f(17TxiL*&wRFIy2$kD1?i
t_|lae,~Ch=lCԳ k]FwYՋ<TdQ'''l<YGx}X?o_aOp~~leWJfS1clBR\|]A`}W䉫q,Jh-|jX!3\mihi.W/{͜a]7>
"PJ}Y
!%8fcx(TwTzՍj
5;h%A cp	؆st^/v2R$/>͡$oA$D4.'ڜa"BbC,ZQ*m}"~u5VNPm#fݓvu-\jo093G*,@CaD0spx`)0iH<W!1?KDBO*˹)2|ɋl Rؼ֭1X/FvtiɭY[?H|g
LW;U1zU훮Lԁ4 -	0 
endstreamendobj76 0 obj<</Length 4528/Filter/FlateDecode>>stream
HWY~_ R>$`N`v%D::TEJ= 0$:Xy<\ąu$z}+~<8qJY^({n2̽~8&UfEUiVix_AZl\NHGZ#Rf I8M_8ͽ#;%SAz>Qa5L65t/K@ZIR3Fݝag:%JˉT};qԤ 5|aIol4k[-2c˹h5'ޫ>?_CJN'QlU<"f-`1Ң$ͣlH~cܵv [iyT;.AmH~1-`][iG[ݟ(33s90ss*N{"Ɗ<յ| h.;8T>2TG.E#͹8q¸BB靄V׃{fhv/V|stjWn 4^2>j71QPdaNI	qIU+HY3glQ$[th*=4iwlS֦EfتyL*4-)rt(.e.HVV|<(#+B'Y0ё9ӄF|7b3˂
Mrm-2jh dFMn-jsr2-+QL5 Hփɫ՛eGaNց:`\|Aiԫ|xEO(/6%IIn)73pPzN*2}pq>):h:@U#:)nJ],@md7i=XvsnƁTy;io-hz,L1$<2²-&K0N+2L4AGe $.bI3wnj8x`6%?<Clpr)	ʨVe_BjHFoqt2E;F,0++,1cEe0dcCoA=n`AIXi~, c>|*B׌djyZf`Ƴ?	k#vkŸJ$M
0x1vmƸzN<Jg!:HP2 +
[4X[ò"L_aWTuWeEtRyIQ)%*m
Rm>2qN=GoQZi=$;hc@lȇ`LYw\W0?ddaޘsw[ oMw ;c${O]w4 8Lm}p2)x7,^]TP˒-~p'Q)ͭvM:ā¿¼fN`aP -ȳ]MN Ojn3bÑOBk얼]l/coiSeɲ\BǓ;$&I;YSZq
uv͟{xySZ#Qc+_g<_.(ԥ IU<`~Q-icMΌÈ74RjHR#9(wɲϵo`#1Az<+ٚW8kPd'&mSd%[A^_~wO6o%:^mzf7,C]AFM~.	)Q&l!Μ7)@f)G 5HܕF{pxxhKsRZك_AyzcW["OĲdZϮ.giͳR(4Ya	# lF)4/>tv쮩!K@.2^Zr/5zΡڍ=:8#PZa=Z#&8uc`lRhtݦ;0j}OTtbiz[8閉QӺiU5FKl CXZ{
ؒ?qd#\|@x.!Z8842ͣ-].Qr׀l7xcMI(Zkd9/Uc-H$DDߡNFq$ o8<ۢ AZOPB-PrgswE\ 4؏Mu6_FLRwoU~AA.w-x-,Ju	c"GqTzAR7h?)}qEx6n)opIS-`M]JJ#ZnV`|=ЩoCeF-kjkoS5l 1,ͭWwP& [bMbxg.>c#rAk.{{EP!a	t86pGJ-"RO1Kv6{%uWE
I'O5PPRbM
/},;E>PZe;sv|Tp; <j~
ML@/**Agr'`r
3
u?bAvo*,ga#[d[ue1NE@GFJJdv51ړ42I<e¹5:wA/+I#S)Fr-Ll݈N*dvtl>n.^9A
	,"ӕ!?	|?<"rm׸aGAݡ;5suh&'v-=ڌP
xrel/S[LvL\@#  qF&\2XV!vxQF	#16I~ĠHʳQ?ˬj]xxgHxX!bGpa-ƋL<+DƩylVh"?Sזu
HV䯈OםyoS}D|.byKRΊ]Q*Mѿ>aGfx0ÿ3)-WZP]ʋ,4p-۫.[QV̖oK/ESql^X`k14@
F-1;xՄdƢ	o݁Y9/hWf%M:ln_\Xr{]D(`w/YJ9yKtB @p0av`u9 j\,ys;ϱb6b3eK3z}c 8έXg(8bEèUrD,7o_Y}}XSRTKFB?d^/3.`r8Ԣ]M濚G̙>s	[KuA{QHfRz:	k]"/}^k=k;}UUY<"q<ؓ%tΑCW(.VfShM[}.dB+Z'R
/)brr/fEM੗9nDf;W;ȉ	o1?2uHg]	cxSU'4?yH}0fTv :2="8F\eֽ@Tqd(=z=8v 
aMPXTK_.P4w-}J%'cHWeP{{/"#mFvi8C+!c	({\3p"&v>XquVI`XYH'	\Ywʝ3JÁ	va;Ϡ	7eHzƏ*?YzҐ.B!D[Xzz{M
RN"KCy$y<xAZ3lPm-Fu`̹$ Nݿ	Ps>6(NK:Kl-
;UkdUEo䪈*yΌ,{$h!e2Ii}ArR9G?<'P2FY%5p$Zڰܳ#qWy"cEԴm]ҪGYJ=>l<Zkzb"AVl?繕sJgcf),a="3=U^>Nr3qADwn&W+ug,As]pm|tN
5k.UT88؍D9Aܦ2g'l  V@)plˎAMxW*kxEJ3Wfm'=fL/v&NX+8ʂ5/kb`Ë^^"()xn g  ^	}
endstreamendobj77 0 obj<</Length 4334/Filter/FlateDecode>>stream
HWI۸W(,7JJTDBO nIONC[wמazCI~}?	?
b/l/#k!}?%jn>%8Jr,n2qryeG?ɑq~E|0^pG?3x55y#v7;/_5*>&W2E*=v`0o+eamYű'|>"v2"gLweoy,pBWH^?]W##ghH79O\	mu_ӖVHΥ9ؘETeja4t]f;#mf#EX}7_^GtZ;0Xi-ϲ>E7˫|b5@Vj,i\!߲k,KezӲupsL #䋐:?Alk;7k?:)dӈJZio/TY|%5O#w`N>(#DI)u
TAY@A9gᵢZsu31?v۽S=W/ˆ4#qGfk.zbEQ."8&(O8aGGRlPx<,J$
ƶO0HS8 ;EEEQ8E)\3-O;Q;p(<tL SWT fέ@m뗅ag#*O<ܴ:ܛQZޗIIJTQ C֮~En
~s"#76J0qDE!6JpI_A^J&ٶWppMO	0N]ۇXa88DlqKrtᕶ7K;4H٦,FuD0c>-.ͷѩUûf@A+%$ G;3!lO,+ ~Of9<]OAj6Ii0̰fT k)eN\:Pm`U{BKXPJZ1}{=aԦJwĤ%WX7]Ń&XKŇnT% f{~l+MVۗ[[nP%h3iS=,b}dlK;tvW/5$[˿QA)
L@f4̐	i&siQYutjFh/(p"!\7`^uBR;8[`{fgi;8K1a0Qf1vyotz0EyƱj @ E~V";ǓdzI18" q~x/>8P`C<NɏKHy齒7KOivysj|}v5&@r/yB;GC`ַɽ'# 	^^5.r=oo[XwkV m'e022F<>qpV6=l<8y5$n n^y@
֫AÚ"F:>y4Q	~iLZt#*<zur7Ng/$g=cFg3o@lώqPm6.{]0(0 ?^0X7b(&gahm$$sf q̂ _ 81`RfyZ&sW,Gu% D]Is=@isH,I@& U-;7]f,$fZI+TJx"}:nRVmlR|%iP@ZA-ݧ0HKԅNN)y7+8QKN_M+sEᙸsJx>Gl4X6ϩAN`H7ɀf ;tA?KgVp
_G	+x?ԢTWQlTK8*QLmc-X)&OiK '6}(8n[b@_o}grH?g1&m8&<k.4'^+ʫJ^z~T'rq4U1=sC+ic͒LGYzT %I[x;'*\ky?qz`*h%ϲK3MS;63/ʫhU)s&Jy[:_luueBa5;#%Id}f^&6Ю)mĴ{Jh*Hk8u}wQ^O-Iw2~`Uy-9;ZtPyMip48WwC9ğzт`"R6l/=p'\޶/׎DR*WL~!gm۬BO2A?{|wĕx;))H®{u0xQ
םRbfG/WY^_%"l0i<?M7FzZ+K%Bh!ZH[XbGW#egNB4#h./NFr?_Z!z{_o+f4W5o,bZz0=\;n\ڋGFxNU0RLySoj>Mg7VֱѷK{z}:bPW#v	eĳ)!s@^Ģ/ i3'LŪtN_-o\6
 iʊ!B+oKR일(-cT%N"al^0ZSa0=,wB*5e
USZf%L\׳[pMpmEZHsvzUԽ*IU'FHI=US[I#F4xv`Kw6UXT-p?,®rTxG|GMM!^_iFD^Tu&9R}9&]y&'S'FaoކaWsd$<?GI+%'ጎh+q!3׻ RwOyQwX&%GnyP'JX( Vۛ./A:5MUa^yߔBObD̛0N{}m*ڥ'޳򂨃3<Y5(rơ$T';%:}? p/xnB%xg~<1p*'a[ec)4nlȱӢI䨅=2FyVeynK#,ЪcT0dS.fGD?z*iC>Y6U#(rhqG7(Zיw,+M6(rajdM+XC**FLEm d)-ok}W|CzMY%M4 N+̓Q_e7(Eb0L.v?Wq|;[RW̋^|`5o)Ԅᑽ~<Y2djR4:]KO5?sUO?i
A	rY,}kj{-'(%1mґliT԰7nUpZdRt̪n]aei94GfHAHUI §3@3)հK9}{}S1Lo2v|&[!<KmFOھ^ 
jd&v3	5$TB8Yyg,jI#qMCh5ibn|mt9M(~IΦ|bJjzF"7{ZK)0PࠁޡSyM(Sf69JNum0(p޾陴&_F-sD@tG N?%3h̋W[*JMwa  ΢'v dY|=o؉=ebM v;Y֦\	{*_"
89%p9KcXdXQL͎]Ѳ`Cly|F;3?{n k/X19|0ʧ&]е"C%D%9PE#EB4DƁBS	%%LdĊvlx pU
endstreamendobj79 0 obj<</Length 4131/Filter/FlateDecode>>stream
HWo8^`~Y@*ǖmuoݗp%b#*I9qC1knp8̐^d4'dUĴe#/?:Ɠ	YϦ.MƧdь`Cϵ&õmK͕].lcr;GXmbщݰ	-ّ&mKnzYNóÚwWp[934BP;rgLD8uc
d6p q7Of| %Cafk2"F1jJ`<p^X[fC-sePbpB	ZUumsV/5<3Ur!fY<{I[%t6f٫,\:kA!g}{¿h}ORYRUd9{T2/LHj<N>|zIwM*r>L{LkGOn>& !3,ISؙws2~L|4ǶA{,c3bS`cG%4^lJ%EW(Y d$"U	1pqx
\d<:85DY'Eظ
)7W|(!h
tJ$B"<7vDq%ɸ
J}}ΑXk:NMM%{4Wn>| 5]}q	ԃʯf4=cnc]:~ךU p;Bi7{'ko
%wv\*
'tW7Q` O0:#s8hrh
bŐ[p4FB~B4XˣTÆSr	"/;	yQo!Bzֆ
n
7 qajӐe< b")|y) [N'xh-JSFYkd뾒%
)+9}Nfz]4BOgd޳|)0k?ڊ* ʺʍ5Kл&fPǗO]T֩1?8)-Rr?GTS7zy.ԶS@܈Wܐ`T{
[ȎMs<( ulABS&!3Ħa>"#`0@'65bMZm+AƂ4
<* }|>v|2>l@A\[s};b'd0u_22k~_>YZ[4{&½Blء':Ժ yC 0Hzcl|ȵeUflk.Wm5$}>oh
A;fz2
JHcw}YYZH8GiΎӜODƿ~saוp@Pz~x'_H0aEF%PP9 cO/6Fg8Vi3m8 z튾R?o
Zi37y<hf<fCIdh?܎K]Ȫ
[rM|p@k]jns/
Fz[g{:|NOk43%(|fOxVuVpw=?Rz2ѯ]_4q2Hr(`Pa6*=7yT`Lcfn;kDOٌ	7e'q20s ӲdOiv,|l<;kGPROPS+'-/dCH:u`r$rHs+K 5&Tq Še,4oJ >:Xq0 tʡC||B.I?*d4/_[ymZJBq_!3WpMq)ğBtAloe6·-+ؾ69IǎB|9͘묒droU^C3yJkK&dޟ&Je 0';yg0UJ ~n1o0rUHD(c쌛B8;hbNc`Jun,Aoؗ(r X)8nTqHy7 xځ쀯xTDnGƷǀ!8_{GY6"?=o[JOZu^*{ *%9d,1Hnq6j	!}tW7! }e΂%2\I}&pH#$y
|}M,/"(bVGnݻ4Cp1Yܐǐl@4I,y^ȢSD_<1e Ų}=q6=>+qxߤRFu4Ck`+㺒!x1g"uDD"C ގZq[?C!z9O'\jm܆_ԏd&AIQe!J{%+,y}E\Cfz8n۩X;/ޝrhڛn &x4#}2ovˑz`ߣZ*?{! Aܽ=0+J5GoYl>[(TjN'pWl+dUe.m;F	;p%ejeO77%.sM8@Bu}ӸW|}]H$eSJ"cJE&D%1lJa*tKmH1]R3OyRHo˖&194KDϷ\&[Hk;uNY_?n_&vLpSъwt
Ux~k~!M&ne}(S7GUd[	ʅx*P"+u	n12hnsR;9e^%).\3Jhʰl&;$ خGA.}HJ!-")E85XX\O3BNv>u`Eޞ(Q{;?cFr&8RoiУ2iTx#,]&~a駎?׭rz&&vl7E.4rq:;%Mcebb˯VNq&)t?]orNDЂ^|uֽ&yVT1Y@7ՆL&ckXd
Y5۱;p1Ģ:5$P{!M&֚~FIEWyjdjfoȉfmB+UM|7ȨFP3'fw=^!-ng4o:Zg0XZ`zx[葵/?!O݄,y9&oLGpfVB͊W=|;ĥw+\k@K=7=.Q6mLE(	-4&Etޙ{2B!K]MކOgizR"opkݘ@i~^gk	pAH]ub<nL4#SLq*taĮ*TAÆrNp"F9V|(jBnc	2܋ܗvNؘVWݛFړ-Ќ֬te0CԳG~c((vj'+E fWKH&᠈7Y`TK0"<QE$E#{!qK	1Ue,.5z2U&Y6"H9ReWw=3@Juys̩_g^q.Zu@\J9*H ]OG,xyFTu"fHs+~GO0]F ת~!@57GpjBkqw`!C]qj!T}͠jH}x(٫PYxy܅U7jrw O
endstreamendobj80 0 obj<</Length 4285/Filter/FlateDecode>>stream
HW[o:~p^eEn ;ڜdq@KtSYmGPl˾CZ$sWwAyfVz*ziQUUu{d۷D'~'m筥'Bb]JU{4O7nMu5 #KiǕH̥:}#wP9gnKQ0ѯ`5~'ڪ;U#
hSyvU#6t_дZ,oL눲~&-} >߬w
UW_fTKQJ?O*|p W8#'bRԭg[Y^	3
e9gQ+Qg˖+?^ęEO[GE	6~"iF7Ffhhyx𛕟.nU7&3d(0#|wRƭ	=n)_	1J31˶Lh-C?ɢԘ-4*,E22aSjѼYdI|KhMkhlLq3Z?CvHI| U5[.&y]G˃(_ØE<fBKJ8gwuY2(\ mo,mHY!!d'Z9pIkxo]Je٭U y'@O4y%)UA-F=Z>}Z 1g`ƿ}z]OM?T3m^?k4"6u3SrOGd&c5FjG:N붢Sb̲"p(tHPkvݼjW<Ӻr_3w4e	j4bwml]MǕȭNa>F	&nOQq4J)ZiF~웺n(o@@?6J{aDs!J#ҫwrh LO
))^}MgV&4Fxw5RKޝ=>(BƜxK#[!H\LK>ы]te9+41d;q`)IP	Qͳ~rs9MlB8-1AjDl`i-HnS _MwXMɑ1a^u<:0e):D<.:|Qp7ϨF#ÃOz#zlfa>X!ˬ<#; &쭜:H!t<Tжݬ|72GT|+wM[eY7_(&l3&TJP@P7D4"c<LXpq7UPג6&R09joHwhCvMS4E
K4m]@}҈%전Z\MGJ|;לh3F/Fz}Q{#i۾޾a74&V5a<c>ξvp`5XM3VhEnǌӦW%ЂEYF
Vַgfm]"Y~Tt4c H󼐙VL8fԂKf8ĝIT"geEgu,Bq1idi+v:n f Z@`ɡ<\8>g$6u*@Im~wn6T |Md2OcE2		')g839ʹ'meࣛTySixX,U +uoW:=63Us>+]Wo̦ۻ qsu>ޢ% x_qy/oo\(uo?ݻw_>y8+WW}C/ұ1֣Wϖ(A^aB`\֒4XCcxt򹓆RHVtɟ	Jb焐G{!O#gA?(Ikv|<0c[D.ŋMarx/G`r#gfv@xXbu3&OْN\dǼvO\'2RdqE^NʛY'kC|8
=1jJk*ё=@_qLيZG<uRDjyH(m]l ӏ9Zoԣr!^0~6-5+ E}#rlKdXP5y^&#y@{;Iz/+}L]:O:&͠[4훓ݺU3I	1VBpY.N~c4G⋜* v(K1y邼w4Mw!Ybi{zՉ=(OJRig VS4!7'بU
|zriu<fʃ{&ii/}+Ihb	ĈUsA\yo<ϒP1R5ZaRx=&%#(̯ေKcku98(h䔀4:c5ciHvV4ۘ[k4  &=c௭/cjĦA[QMOaУ_fl..݄2CWnF}7اB*lV\^$Ei\~"Wa(ɉ=;$EER{ٙsKA'mqDhe_p't]j7؅0;qL&z%I7'E) & #R*\&[ѱJyZAjcf61M70RҬsFmw4T5awxnj(}x2ţSxk/r0_eC]<蹲o6eJ;[eUĵ[T6/;%=
-_aGH%o,i=`RXGX. C^ru1cd1j1c3`3A^Ϥ]jJ0#i&qӧN?ZcYRӲ/YY/eĄ?¡LDa3Y=zARrUA/ٹFD2Zey@Y
d^Ů IO<tnG& =ȑajUծ#z]|wwM;hSo˃沀NˁDvVT)IݖP|&`%Qet2+'}I`uҥj(oR۝
]KFt(S5kp1_^TDLlx7FLp%ډ@*fUbgivnU,V01-d{8KSHka?җTl$kC08NfBNϏ&h&Z燱==?4$%)˕@q]?}Ce<q~{IXa029*>x2l]ݤ`[{P)'0wS`JQX*{2gz{Jğ\_xI"Бx2S^o٧'Z,Q:hH UA
(9<y,Gw,JmRlB5G/٪(FSvpX+R)%m?C߶,<htkYUu ˡ+]+@(MDNޣD==/NmP^[rtÝa myaiUƶ%IYt}PsՎ4_05%VڂYoT)F$b"(\f2`,oo́C5+T^:46Oi4@6'|?靿2G	6k-ibYC0[;	v2o('9HY~RU;F~u;IpbB+4fS'4мi?VZ[_ F$IW`GMq[-~؁~IGNtS8\CjgcݤԤb߸Jmm\>^ġL~I5:ߝ7D卂C뜟WZYT6]a7ɌF[ëyVU^7ռ!$wqt.f bV炏JdٟgB; @
endstreamendobj49 0 obj<</CreationDate(D:20110617101653+08'00')/Rect[364.766 934.076 378.716 941.051]/NM(2fef3d34-416c-4b10-a937-7fb60a590fe4)/Subtype/FreeText/BS 108 0 R/C[1.0 1.0 1.0]/F 4/Contents(, the)/M(D:20110617101923+08'00')/P 47 0 R/T(M164298)/DA(0 G 1 0 0 rg 0 Tc 0 Tw 100 Tz 0 TL 0 Ts 0 Tr /AgfaRotisSansSerif 7 Tf)/DS(font: 'Agfa Rotis Sans Serif',serif 7.0pt; text-align:left; color:#FF0000 )/Subj(e[WeXJ)/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:8.0.0" xfa:spec="2.0.2"  style="font-size:7.0pt;text-align:left;color:#FF0000;font-weight:normal;font-style:normal;\font-family:'Agfa Rotis Sans Serif',serif;font-stretch:normal"><p dir="ltr"><span style="color:#000000;font-family:'Agfa Rotis Sans Serif'">, the</span></p></body>)/Type/Annot/AP<</N 50 0 R>>>>endobj54 0 obj<</CreationDate(D:20110617101952+08'00')/Rect[410.079 34.2654 431.416 42.4716]/NM(5a3c2c8a-5a8e-4399-bc3c-3eaec9b50cfb)/Subtype/FreeText/BS 109 0 R/C[1.0 1.0 1.0]/F 4/Contents(Co. KG,)/M(D:20110617102043+08'00')/P 47 0 R/T(M164298)/DA(0 G 1 0 0 rg 0 Tc 0 Tw 100 Tz 0 TL 0 Ts 0 Tr /AgfaRotisSansSerif 7 Tf)/DS(font: 'Agfa Rotis Sans Serif',serif 7.0pt; text-align:left; color:#FF0000 )/Subj(e[WeXJ)/RC(<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:8.0.0" xfa:spec="2.0.2"  style="font-size:12.0pt;text-align:left;color:#FF0000;font-weight:normal;font-style:normal\;font-family:Helvetica,sans-serif;font-stretch:normal"><p dir="ltr"><span style="font-size:7.0pt;color:#000000;font-family:'Agfa Rotis Sans Serif'">Co. KG,</span></p></body>)/Type/Annot/AP<</N 55 0 R>>>>endobj109 0 obj<</W 0.0>>endobj55 0 obj<</Subtype/Form/Length 150/Filter/FlateDecode/Matrix[1.0 0.0 0.0 1.0 -372.151 -17.0324]/Resources<</Font<</AgfaRotisSansSerif 51 0 R>>/ProcSet[/PDF/Text]>>/Type/XObject/BBox[372.151 17.0324 393.488 25.2386]/FormType 1>>stream
H
@D$n6Gك'EK[l$$acFSx088KqȈݠe-n}}^3?Z-H^{7CYCYMD!N9yGNrwX;%!ɝVճ_M)> >,
endstreamendobj51 0 obj<</Subtype/TrueType/FontDescriptor 52 0 R/LastChar 255/Widths[500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 259 278 352 574 537 815 648 204 278 278 315 574 204 407 204 296 500 500 500 500 500 500 500 500 500 500 259 259 574 574 574 407 1000 556 537 537 574 463 426 593 611 259 352 519 407 796 630 593 481 611 537 481 407 593 519 833 519 500 481 296 296 296 370 500 300 463 481 426 481 444 315 481 500 241 241 426 241 741 500 481 481 481 315 370 333 500 426 685 444 426 407 480 333 481 574 500 537 500 204 333 315 704 500 519 300 1167 481 222 870 500 481 500 500 204 204 352 352 500 500 685 300 611 370 222 759 500 407 500 259 278 444 444 537 500 259 426 300 500 259 352 574 407 500 300 333 574 352 352 300 576 500 204 300 352 278 352 815 815 815 407 556 556 556 556 556 556 796 537 463 463 463 463 259 259 259 259 574 630 593 593 593 593 593 574 593 593 593 593 593 500 574 519 463 463 463 463 463 463 704 426 444 444 444 444 241 241 241 241 500 500 481 481 481 481 481 574 481 500 500 500 500 426 463 426]/BaseFont/AgfaRotisSansSerif/FirstChar 0/Encoding/WinAnsiEncoding/Type/Font>>endobj52 0 obj<</StemV 68/FontName/AgfaRotisSansSerif/FontStretch/Normal/FontFile2 53 0 R/FontWeight 400/Flags 32/Descent -227/FontBBox[-42 -227 1140 935]/Ascent 935/FontFamily(Agfa Rotis Sans Serif)/XHeight 476/CapHeight 690/Type/FontDescriptor/ItalicAngle 0>>endobj53 0 obj<</Length 25805/Filter/FlateDecode/Length1 34442>>stream
HlUTSG>r@$@D@ELH6բUb


onE">vTEPRꞵFY=kz5N;;D5XNisk*Ӗ{28@?-w3.'ʝHuյE
ݧnt| i/B@U%OQjTI>WR^5/aF_UK|ظ~VI~U) tW|qe~IċSE
חZSSm;KWr5;4h<"üFLnF2:~~!^~W0%̀(ZGbHH[vh?tx G(*FG181b4zq)mTӕ|YsOfMŤ/dOK/Oʌ^ڜ/EXdiAao%+W^S^j7mRmons]zk7`/?p_X'>h$N5 o=~O_x?wga$uD
"d"IIL1=Lgϋ*Q'ƈf"&vqoh,яP(hYdYD=7QnykS+E(yf'	BP}ho(7Trd@ o`v#dT?-Yz87PCg-b7va?0N\6][xo8wp8s8F,a)Σ g	:pq	_щ."b)XeXc%
e(jAʱ3'q[Tc+8^\5|~|>	4NuivG:?FM1 ^\N[؄|[4)ҿS-) 	卑1'!9D BFL<@%6OT oΘsP")-;cSNWWT3BR|!B5C6{K 9lĖI?:G4X#"N-[)\31xe!<	Gy&Х@v-*sY~r&8%,XᄷDjQ\MD{DwaPę#3^%4ƌ4'bI,x)"^V)#8#cB&eda$#+D11:0XӕTߩm!]3d4ꅫTSku;T"X*UkeSaL0_Z]Z\?m'K/61`i0(دGH881h1Ctndc+L^;*ks;{9pǌMߜ3Oc9:Qf'ddY⑤#7'IiH{L2Sb
#FV%0rCJS|_.mQ2 eisa^YO:u(:1)1NwR.9VWb:QYDu:ݝ"?JVS[\`v߬|^N$ޜdK*Źme=O+sf<Nm>K=LPF@9gNOn[b1HS}JiXePwꥇCFQ´H{EIeM,iXD"*d"YpYZUxN.= +{el_n ժx*DtUVOuq^'6bZOnVU`ƴ5٤\%}Aw0\6)BYȵa˓o>LrB"D).\%ȕٮٮٲBWµV} vd$X1ߗݗ?V<=9Eh1Z8E@T]
$URb;׾A_q"ړdcG5RBUQ
{0Ey5D+B?=%%Vʝ6L2.&;{oi%VW!-Sڂa<	j'6>T1	>BV왖
tastlL&!8Є	NM4L2uBCF}~>ő2xd	X?50KIO#5e_i߮=1\Z1Rvɋ=ϧECKl>@*[_,n?ef}j6gm:Q̾P01HFq6(΁ټ唟87inCGiS}
 
jAj$rGKFF/es(,`~lY:IEXaJo+*Zyb;bi.xmAGQڣ.mN:~@Ɵj&.µJp=-!I/saA
rrmه}9	,@D;\.*v">T];ǴQdT3M,#,;
"GtL!rROdDL͞M<Fx1fѠ1.7՟Oh1z^7'DBJ_B$D|IHB­E%%B+RNZ޾xRai8/Yl8>Mx]楑sV]z#8$D4	,;TbWSAsPvׂymچiI0ڋ',KBc&SZp:ԫS^|@K'e4&fJykQo{{m8bxT00Ǡ@KE6g
JgIh9c*Qa6 ]ڼU۠BB0%5o1]7ݘo5tF"<ud%~	c\Z*-VVd@2HT(=7vV)P_4H}}` <Z8gB60x8QLdwY'd;9NGzK0 `>51QU!'oA?D;͐Gp`'PR8>׵IxfuHM\-puSz>G9r)N\HaÆ^X}րwθzW\Q5Qr#w"M~~0˃c̚3mJ.e/:M7|Gy7wόȎ~1̂9sו4|Km6pDU+3M}`:]r7:֋.5ӈCU
Qiq gtwNz6|g
d-l<'Ƌ:z]tp *D@)q95*	{LB|~ЎX9Se#ּfѬ+~Z[,Of:c>Ǌ%mZZ Ӵ\C2Ϝ,+(߅yI]vNn<A&8Vd<G>{'UU*tOǋDdDz荁5!|4w tAZ~}wZ`d㿷i[h'x2v6iS|rFn&UB]a~]3,egJ0KBdvEs5ܩvuW_u]vI6&yv06`D<F3蝨|L_F=dKHSl^>_^x*kƯ?l ظʺ%3*J\VmB sPIPP
AP!Zܪ.堳]0$4L6ץ]f͈9*ga9[Кђv]l#9=Ml
4|r0z-`*qFΧ$oSFק-fy䑗}K_VO4ߎҌhX}֧(d]IYޔ9{^[CkuM1>u*oB|5;6˿Ns77BETc$,-PjbE<~@h$z?֬lKP82aF'd>~"KmɨN]mjjs}j=הd$5#ͩ︃A|yP2케Ύ8n"L%Ըgc޷)i	`=yZ;MHDi6ѧˊLI\fgO	\i!<5<h(,گL80#JPE5*`
SF!:ZjϊeJuUCYJdM2YX=#ZNכꞾsϽܲ7
K(Y43-'orѝw.^ÊuAƐO{zZMigf/$!2 jp6P(NcP
)bUT5!bkgƋQ/OCwE)8}#~QSm΁MoTVכ]-hQ,@5~zW/Iqiz|ՆB#,]܉̜RtaFwT;ȮR6LZ/:}Ϊ]G/]VrQo≪ڙZjq́,BRNh(d&Va4hǰ~|2\y;NlDXX/~%hi~% s'kze]kaKJ ޼F $0@o\(	ADD?}~zG֢}ujW;Y y+{7K]e&
xLZW[XCcL@ë^$&q	z:T~S_y @;(j;" {-ԧrKh\f+Muipʵ+5ZhMb4%d`H*X5mPIDRX<踀jW/ΐOOۙ=<s'ΟUNdb*~=ei0{m4k2uX2]NyCӋ__T"$R~AAɉkd ?ml?7|:yWf5F?-m]5Yפyv_*#zx̤XgTZ[r&I3f5(-FroVvӝo7zK1ɛުrgTہkm4,VUno8Y00ԹAP.!!laRP22.fKH%W	5p'Q'}^*i_CNAq,Z@/pqXn7(]|~MƧM(RD]3gЅߪFakPyLw J.]BSmǘg󄖆.W˹Ja^hvڌGB@WAr["izBQ $AZJ.?+f%I XJt&qi?@_/Ag{Qch^ƛdzR#]٣Eڬi Zɳ{$+Δ';2Rkc`ms6G!gAdKf	K"rNn$
8kFAae 2g3M1}z ZmyWAEt=ղ%ͦ(e]SVwf=ztEczWΚݧI8񔝚d@8Zj04J-RI`
qLF<~ΐL#=iZw#/e0'>b':7_k75<͆m	l0F.yisivW`uпW`^uWܶlsT;@	ƙƵC0}e˃vV0Agûٲ)zĹrX$Wz&7[6+bJ$Yd"#lfdM
8-Cgb&NK:^eI9MʟV5"+-CuG(9qQC[Q޵4ˣUny$LłMa%-! ctFkr*5nP|]L<[m۫6Cgb4ý<bd/=_{O?b$iàD'g0s>hYe52) 2욨wd!gc!
*99s%FT6<&+b˸2f[TsM\!m05mI5PhFMXԎ1S,"^e 05s.ȡH	h4p\D ӵtQ\tsFgy<':mQwE*k^Ϻwڄ1̱|*NS-g1Uahjč,~Kp	-,bNFe:Yv
HLd1=Zj 2
"t)_jkM|y|?dAOuTu=9sի5ưL,C#K'""8rFh]Юچƶ˲l%3NWrp>LW)59}E}foM#V?'Y7cXQaf[O9Q{!<ؚ_^d~(%AՐdJSSMbZeTzQofjnqqOi!
7lvvQb2ձP%bd7H	>Qp̒[-vhk`=Iϲg-^z~!:sTN	#[X)beɜ+RH__*1uxJ	r2CfYUnt<JWP'Vw@Ì;Ш3X(8\bFES7/%OŸ7#`E]h'W}ةϰ.ūiXIrgy2=Ž{T[NKqp3%P-q~ym)2EzBeXJ19,KeE{uD6mcPݗ9tRdyO6;~0Q@UVy\ԐU:>WwX/	·hT]$9-dҁ㲠 dhOtY=MQmg)˵79!f37_\5~;+S.YY	M%o܊;R=JF_vcAҩۇ}ZC	/U"CMY,uゔ	3{w{˼"m/SV}c__s%)ix_
ؼM<wt:..uK%v8,l|$G矜z_'Ou,+o gkO.8:ZZ\Z^ڪ5e7P/.	yb͎668S?Ejо;\$G	Mzpoi;Z$F6	-G4WڑgV@j<WM7&g'Q%t.뎁?J_R$0Ǳ?ә.Nog~>
w{5#?ܿ(nuD d
RkYKZ)Z:HG Qa5̯:kdBQ>ҙv	6fP$G9աJ3mfmP^ Yβ髈YLW-FͼAfRjES

Zc'dXǷ8PkAW۲zW*:ξ˵V/jI+mWBtä~WEamY\a^
]qI6%2knNKЈRP_3atS54؋c,[2[Xi^xBGf4[ٗG]3'9e(fWreqN-/dS9l(]| q&cWpF,i#l֋L٢m
[V-yaJ5:x+4B)"6 &(WPbSve=OkaDU⛮	1u]N+B&sl1'rFDd{tLNn+<ěh:>	& <q* &`T,ȚYc Q!-))iy"lq0f37nHkT6᭹Cv;4x!Bk XH4jvX;I~hvFyG!״96zu,: шN	4鶧+&u |d$F;q3<٠&#E@ m	{4F2=./q~57gk
ZΈM@\(
JsWAH0߶.se~{v@;P}qssǜE!6êJZ*(tTjl|9*2Ekm;6YkAspKyvX6|U_/7A=Yp\@1LD뿻kͯQ/=*%zQ**E+Pb5"&Ň_$._JIbrꂕ"D b^AQ]gu]s^"F81|.A1 vJ $T+b•@$5mDP31!Z'NZc	:E;MIYswh0{y}eM&Y,ˌ=/_#inHăx5VNMl$<(ˉ@N(Gg^;[N)|:(9r1AK:1/;pZ=%K듓^0ڙsvg=,|)T'gtR<f<+~J]=Y$\ߪ;6Kz8#;=}Lsu!B	$,TXQ@-afNidVvrueeS`E]:QT!{@8eA7'PjF6DM,N
{,@aE5+.U?7mf,zf]G9:;^ݵV˸w?AZ\P%CY+ZAiNuF9/*\c DKo8S H)Ђ2dWܣSد<Cuwb`P~ŧT,پқ}$-s-X9jSM\S%{n*orM&FR"≷@aG^n0FL761h7FFPvJH0D7wd"TYŒ,J*ڬfZQhY`B	X'iNL0	*<IV7$ɓU6|z>n2s]M_%Kn=p}W~S1zo0Y"UIoDu}cM(rEtL_=ѥRl9d0{b7M^_/B$2a0y\50d]j&^AbMʬ+]V[~~qǠɗʉMfs ޶zU2+=sԏ[p2QdvϺ/{4@	$@ J^z<Ȁwnuo!8썃5v#I6lCn6wvxIkPeM ]wk]nc*<x8hmq$ޤII#FIjT$hX4IzHbҙ%\Ul*.[56zpmLu Xqs:~h,A*>v&ޥ.¡pS!xaVH&\tec.'C_*u_Z-.=aaE^>#zmm3GW̝׺On9u$,[6a:x96˭UЪvgTYAQ=u K(et=D(z4qEe]ȋ{QQg~yɬb^җv
H#h{\ >Kq![*CAR>*v3<+ըTTsxk2`$J8$EMpN6}D] p4ٗo<Gt$tPX󣮩B#ҿu/$qi8KϷ7Xq:A׹d&	&L6E|#7AHf|VuFpmCI!CoO8AC] $Î)hhcYƅ&v_%GiM.T<)b׆,9>
Oh>E$z=$ђ(R-%][R4FTi1Χb]&Offf/t4fm~l>ū@ܲ J@x&E>1Mb1:ix!&Y=IqDuˤMUOdx\#8_+.|=T1AZ5B'G}2w'}<\
S2	M_1MꚂ9]<W:ZkO*3ш*Pc4u2jڅx3`=EBCI,cMQ>{	 'zT_E׺=+˕e%(cPH%)EW}c*'Z\DpN$4/a[]̤g'{!;5+Voϻmؿpx3h-eBj~+vYUCECtFd͎OK]1fSs8ʁdJ<U\k>n3ʵxt{PT{;RF7<Lk-"j	ؚJtc:+&Q+1()*hbd?hd4k$ig2鹻Hf:as~9V' A80j,X<aqn,!A?dD|ٗ*n6z&?~>hLиWbSNx{Pk0*=CM2v(Rߌ$Qʫl}65e#cU<B#~(nሸ
 LRfW|,/g楧6wy]T77pLR	TTqOf&3*~p		"-f+XC<F<B{?fDA	QD֔$/⫭kx5o[<h{gZnԹŹɜr 늙:+B{kGu5G7&4s[u<ymoa@bgDtwvu Y'Y2I!0ǁo_n?J6-}ڊ+7ee9KK^{Lo9)1sw??E䢒+ȁVRS'/ll,vb *)[Aаj"+T=m_>/
ޞdY!K0Α4l]rXǚⷾnKEzqY["k.-CcZ֡}qxPn`i&aFf2I}m0g|Shw>[9zFjk${~/Y͙%Ǉ΁8E@|ul
uҐd'e}FcGhdxz `Ǽ_ WVאz@iz-:Lш#EG@Ć7qC?G_poˌPF0x$wc&c`-	8 U:% <	lKfYNe] J[,B>Ggi4]tXX:
|T!<JG!ٙn53Ր##RZ/;+Sψ6mcgm&EhfT4Ɋx'DmrQ-v]v*Sm2IAP,vBp( |h<q}>Xc>WȐty<02	sQ_C:pySr܊/?4]i8"ӫ|̴h%4m3oU Qm>`r`&&.dD<O0tB'4@z[lU&B>k[z~U	ԣ9:UФ~ $sDSq
3r	_	fCd!)2WJy|.(n-tVkR@wmƩD ;J	&fgx;ogA-e"#XAed!EBpF<c^O8 U#Dk1sgV*p1HO'R?@jET@ZEqZ{Y8d$2E7AĂȔ
e0ǈ
w2M6h&^;/qRi}VFqӚd[MծNW_P}28pԛES-圍Pbq""0:W2Ya3J|rxi#f<xq=ݱ_*}pOƬdOEvUUv'9k*-;ٳ&wK>nٙVY./zX.9=+C3J\P	RgDxPb"N3#n^#WVJ}-q1G	h6~\϶斁msMq^?Rb$'jJ9[8ld&{*}վJƆ=w=2mڂ՞J/
K3gz%%3-e]]⃬\QZVΖs#ŒVA|s\E(ph%^TEW:Tk]<_)
\kE[s6Wruի}z)
LM=JS/ty:~xSX`^=c8~!KιI}vI\I&)xY16uU1⵬eSx]u$RH4LЕܸlX,膓=wv4ӛX>{=-]oGv;7.{$em.u4~ym5miH!
f2cY2+fV6')s~Ԍ̨h՜f_N˄ťvU[IkJkAX5蘆=5E@p""/Ϭ5\M	M(l2M)eNY&3Q93x_&kt[-!ˈ鰄-K2j,^qDDױ{3UQu6Gr&:^aU6ɦX2vQvfi6+|LG6|)*0O~I>lU@ds6ːuK!Xa9"Aqiy߅&[::.*~P/cHK_'ޥ	]Y1	IY_"s>rJ:`Q@P;s:ƳKRT%UTbJ\Un(IQp?jQcƼ8zQoK{svw(fRb-kx:X7Ū-(`a/ŤtCJJ4BTL4T4(I#Ҥ4%+Hu8	Hk`/o*Q`ŀ!uKG%J&ȎV78{E*@ "dnr4sd||)Qy `diXhi
9=2+Zmpc[ITHir$uX! x=)W-~{GQ{N2wD%[wCbXD/vIqV$Ź,,D5(9Ԉ8)NF;	9C-XLsӧVQQ344q]SgNӸɩ
p68!wt;"# @tf49BH1!.P~kD#-<
٤C09ܣQ׉*5QC @9'G|ŊfGu'~! tdA7^UE7`D.BCRH4_ݗ`9@67ޚPElEf!PO-L Pg6J0t"hhZ#te<Ш>X߰aSm&TGkoi|再FHfRBJ=I>K=놿S7Wݓ8w"\1|	#79I!
9<E-*b$ykM<+'q6RgexG?)Yt1	
%Ɣ(L,XM҈Mci6!	 w=Ue56yVq`+s4Ǣ7^m?i;kg6^pͭ/ễKxhvxG]m`
)h@40C=s[vL0|!	C̀(Ʈ'>M( -	!p:<3NomzmEݞ7l5U,=ղ{)p=*.oE4UY^I\<-TcT]僄2Ȍ5+ĕc=f:J$Srs(ͰN\$d~Roc-=ޓ)Wt-P_Qmg~x{{ίK$j-O7lnj%moi[z?X6cUՓjoɆ#_۳oƇzj[w}Y͕NYԃ̿ô67e&y{@\A=ܹ3p6 ϼoR$xO=L HeXL	ݰv !:tGQc8N1?J?4&$N)WY+c|'8?|7j)>`K	_{?1q7^p廾]ᛧӹ܁wW{_yxo9/^g/]PeZ ok|ݢs5RPi1La@Lէ/(8#|s0ɳv3ؠiZK[8hcooiWowl$'Z?G	zhvMٻwO|όϜkѯ,&M(:_5C+yW],$KTeY^Rld0`p0ܚI0۔ P)!xx4L/W`P(eItR]_ysoƨ\&v᲍;Sg40k\ t՗yP(
Lu;	Roww;K;g=A@z%(U>vBt";]+W\plJbIP]..S_ΣLB'x7bp8qD.V^~+vxGҏ/niiirI|XtnM}x7d/`֬I#-KGb|ΰ{228Z-MT@0Gw;Tmpܠl~#^#+reJ۝pnKrܺ/JiJC h?KKa(E}J3px09SGbu]cݒ3JxUeY8;	e]1.=/"Yxj3eH*$21lI16&UvmIc6aKlAx{XMXZ29,p&da_7*%!9BLB=b{ڈ"%	K}58yՇk[F}Bj47"<jJF&5cDE7 np?.Q6U{ ]C!őPfaMi
+%%lχ=gt7B,Pւ$a|qs?"cx4H]*M&Ky2kyOlC;>>~؅:Y|iDdC&NȶM%uAxh5`DF`E,Zilu,)pJt@?R);u0om"$GR=W-vZqL{.U۪[A&/A7HDȅBvE5<oɢ2e&`ɤ#[xN0А7*P KC`<'W9pSZ/\VhnO&[؎+wſĵE'?{CM|oW>mmnxpG4-g3+%ODЄڂ1
A6FOC:\BSJb Gm{7vOkjn§^mm}ѢxXe,<P`F̓,f3(Vh	3
h`IEJC@U:0}~#&Ov]GC|3xh}/W~zCԪUKn'}r9Q8ltXX#Afl%#a$9JG
1B/*C{Se
y%]Ɣmϒ]P.0㥺NBz5ic|JEZAej=p-g15!ZLV]1Xcpɦ,HTa>/WW.$͂,K@ŀ\S1u(ꤡ
7!HQOۋ0'ͨvmI)?7Ub,O䔫iR9u ^1ޔu,'Ye		7sJĤ*ĒJ3(D
ay)kW{.2h|0h᳻kgh^Aw&q3n+UQQG08SrwqSxaèD^-񑓭89z=ǑG֩XL[L[;-h#x<;N	.lS/t&_H*9f:J^t|Y ֕gF)a)ֳз<
NhGw676Æe9Ƴj?dړ/Z^\YyI˦ǿ_tӆIKGj+v\[Jscǣ_Kgw=Y0gf*@U
is(FeVH<d#+dW(;޾{qܝw""pA@Y+1h:iZ"=Iij)CL4|vLgBv2m	RM$vht#iMLk?fjrKob̴w}j5E*
0rR*He(M*N7BR[6mkUnTբ},Wyh?ݩ3}\>krGA}qn6ZVϸBy@8m>'7_F?r2'!7,%Ĝh> &'" b+r-Űjk LXX+oI}׍Φuuk.\sZekw6g6:Wnnl+pd~l%	'dDpidZVcqr
v!wQ;]WE8Z._d)@kB;([]U	L5r[l4DGUtGo[h09&=p1I,(wF5 S/aXS^PɄӄ4R{vH2L3kʤ͹?XȦԢ(gISm`Ra_C!.DV*i.@Fڨkm>]ՉW:C`u@SX:0勣dZ]26Sbb'=G4õ5#JҞh!*x6*\%z>$t.p$sZF(xu5:NOHKǦX҂|ğ8Z[{z{m8
%Bu#jEQ,EZ vVҝ;p@AK8V?ss f@h=F+U}JX>W]0?	O5xsh_υ|cr@EU砳!<u:G<W=yxLv	[RrR{TB8*X:{ZΧ]A87YxwpEٗEPC-aŚ
X9Fd^s*еVw+"i܇\J3n\cc
J;GSJV{Oxt"q wr!ǑU99_|AmAĝ!9$Iʑs~CrRlxkּ̊}y{2pQ39jk+:W4,_N?#{I<!(OmE$3=jL}ILR0ZURN	@xbSZ=dB,#8im^w=PQl׭7}3zlxAy4waث`EFOO{mK~m+Mޙrc(Et{=TofKHWW|<oQ']e;8LpsʐE32w_UFAv)'ևQ	 xl92'A.XxĆCɗD( jŲ"H&#ţ6t!^2wg$-8F(giEu")̌iDO)<adŌ`'J'GGLCŅWb>C3%	<7-]b'#l5cK1hJoϸf_YhEV!Et+ٖ.:ܢN#t1$-yhDибUͰ6_ݑ@d4'ր]AC';{pMͱuᎾc55_p891vu˝wwSmk7oޯNZI>XN;Z	@x[۽y"omU]x 0*PLxvWGVy
$'Th3=wVËMnWc^-uzw7~w{Ϋu{`˵(jz:9`ڣHm"ZRze>Qj*ceSC,tx@U}M7,..PO|LvA+.Mw)y+^Eab޵,XzQtZ4O2R|<=>sa\d6{܊Vʋ%d!zbz7&[`˂,-0'fD+0 S$׌Ǖ\xpxM4~>5S 
s;./=g^$ch(xRyrt># _F#"0,ڻלMY;mdزr?zZ;Te)lX!Ossˆ
~dG*.oACX벃˚Mb)?WPTvoYeǈ'.Ft_b:*5BQHMC0&Ʃc:3oq&I[q3Mkg}OP,Na̞wS#uEz-JԕUhZj_#)rbkF)dANϐ&'=*iYC
CvcYZcU( :;IxXu94k+؏giS"tqHD6;v*9u.F]"`Yэkpr%R/Y{ˈL$=J٭T2Bƴd?xZ lJ2CYXQH*eKr]Hc'<?̄	CK>g]U3A(;o
gn(DAHKǧaG"+`GE4DNhJ?۠Gcm;oQL̎f=IfEVdk`ovTvK?3;&~	g=ݴ;q'盳 F\䈢_AcF1zƏk105H4`_={(0 ؉3XJmƝ[ jHSsmĉƭcN
uȅ$ӞiCvjGD]vck	^% [whjojy̟;|zH	qNê &|2צ@YkIdqtumUmOwT.YZNM~雌yg0>E+w@yQ^KEr[!Wpr Z6n85)g~.(EB*PPUhCntTC)d
~9
q%v$}յƚ-/Ocᚓ̐3Scx1ʆȓT	ǍꏪYW   oz3rrd>J]8gZ`N-*-I5Y/!GM#wf0JNIl=ajAj	z<
<rӘKW.4I"R9ldB3:xi5l)ߚxkRL1U(o}:m2Ǫ
 sR*jq3J +P+HEM 8|28(ҫܗaH8	yYeIGk`\bq=A||'YM/o-Ȋ߂tYs	E"2 _'cpk#20$MZ	1qwH$q9xpۤ@uddY&]A27.+s \z䮹z.&Ru֌
X-Ub:;;x]	Cp/
hӕzvݍ6}+vJ궹K@pL!S9_4$E`[/~DlȥOŐ~Lm|[42PM6ǟ5{@o?`{W(:=Bƪ2jshTW7|P>{s{IAM#`qddE((t,ϴ0%"(Z<or 6Sv݀^親Mэh`׻Y7C64Ri˫{e"~`hZ{܎_rMTXSn'r4Q!3P/Z߁ HP)tvX1k2"A
7l`ۃ־q\Zi|ɷ|8ݎ=,vc	"RQڦ/ɮ^ѻCjIot{u_ޯ\/.' NP1ʣEPX+BCp(Q]eT
{L 
@ILߊB{_}:_<¥gfK9#>㫎1O=RW#4& 45P7l~@Jz#
HgħsL8DDDx"`AB㻡څGec0[:Go 2+c_;76:؍핸7o1ZFr-|_dJSt	]E+8X?4<GW`F=S;u߻;i9|S$TɊWfAvWPT>޻.v]^.VPZC}lEh-q0C-꫉1$<JtUgRiciu1Zwʤ5h.L|{s_kv%&]H.R"OhJDDkj&7
D*:vϏpffhncU7{iO+߶gwVh;[qYOg[6-Y3yK.򦓢*B$&<YK^6RMK'#Y	D
D6#1XYP%z5,4Q0ksnϽXQ]6PSް$h/:"0wwn0!* Esw3Ca*0ffL+/Mw^1{CM*
ji!v"TeerF&Tj7Ѯ2>tM<tiN{j9D ~1+""\)٥:Dp7o.K_W@.twECuK;Oȴ༮ի75 KC.:D:Bì8Gc=in.gëqb.1S10G1b@)=TH]9IBr}\|bq PM]LS8t6
-OBUЛEw\7(;Zå=G(w%F{eIXK'tE 7Ʉds[`%TB\$>=V_^p^S_^sGλ;b\$j.F*$isfhuh:Üvd	D" FNq1qM ݒ ϟGMb`+`fvmaf߾s׃foMȲw+Y$>ۑoai9;MUd,<F#P:	etBTɧ&\&NP^Hez<8j/Ѓ禍Yx+TgС{Q[xF|ӨmA2efReF}14_u덭S\%8s`?GPuRQ/=հs.VT6eJo#u3pK|ApPmKa5QDI)"zEX^9ROa##81 sMM	sp9܄"ʹr(6̷bl5_F!3BQϓ`<lJ|p1Ih%"; 4`|?4W ;1^Bd@^]y^!c,('s6(ܐ49Q.0IZ5R}OE[cgA-q3p>9'^n!"h5LNpг-wDw&Ca	LF7 c`r}k09˰vƶ ?К|+ȿlO22®^r)GHzIu[%Ć~]	P5j2
9#'"e (/|Р">x!(:hE<q0[B|`|y`sb=1g.dGܑp1v7 Gw4`ۑ(J~d&"SO:ʸ~1 [*D-]/閪ҿɖz>
NhPܯJTmTR}6ԿS^Kƽqh5/in?_,wųVڵӴ'Jufl1INN*O:t?!ո}RʤISJR2d*5N>16'V%,UY^|nU[m֩Z֣֏#Tg6m-d7ڻҸ~=Cѓ1st:8Oedvf^"YƬ5Yǳ99svɹ[,%QU:Mϫk~½>>y'Փ)z<{=x|crcｃ?{?^	%+K_
³/fQBTF@ʊcK1@ٗRwc4J(-LrZ|D_Ҕ踘(y90GBT\ie-*(\w$:JGd<܉	QZJ(-#fR]YO%+IYC,A&NnT\j:Yz|po9iBk!dBKwixn{<	뷆{.G6;ee߶+`i*QQ#M]*hĔj@2n?Y[Z(^@_cGw[W}fm9:333|S-rr~-|E=nAӽڡZ:~|x=$?(TGZiz<NzVV^̬dvLqXHzj
ykz¡F63rD]U,/R1qP	 D!LllbMX1@`qTdDyسD"0X43d3n؏:񪴟5IlsϯWV~S\ޣ9CUgoF1QӱFA9y$;BĻhki%A3Me(fvReV^&-V?qsA" 2Fc>O3-
<hճl&	+{^>f_c{ )!zZq,="yH;9c+X.[9lNT?Ik&dS8Uv89399s9:.使C.P)P.K
X"o1q1p)rJb	WTrװZV븞5epx{swrwsr rz'yygyF^`//
oo򞮜O/oN~/ojK5SĖr6Ιvi1zҽqorvv}\Xd&eWeۨƚ~mE违E&*MPIŏ4V%$(Xnm%=$0 f
endstreamendobj108 0 obj<</W 0.0>>endobj50 0 obj<</Subtype/Form/Length 149/Filter/FlateDecode/Matrix[1.0 0.0 0.0 1.0 -364.766 -935.307]/Resources<</Font<</AgfaRotisSansSerif 51 0 R>>/ProcSet[/PDF/Text]>>/Type/XObject/BBox[364.766 935.307 378.716 942.282]/FormType 1>>stream
H
0D{T51͆=*H϶EB2}3hTYU	
g0\c+(ƒQ,UL!@ZB'R23<)6kƺ:]D>.k'J&6;ܢCԆ%:{G -&
endstreamendobj34 0 obj[]endobj35 0 obj<</Differences[24/breve/caron/circumflex/dotaccent/hungarumlaut/ogonek/ring/tilde 39/quotesingle 96/grave 128/bullet/dagger/daggerdbl/ellipsis/emdash/endash/florin/fraction/guilsinglleft/guilsinglright/minus/perthousand/quotedblbase/quotedblleft/quotedblright/quoteleft/quoteright/quotesinglbase/trademark/fi/fl/Lslash/OE/Scaron/Ydieresis/Zcaron/dotlessi/lslash/oe/scaron/zcaron 160/Euro 164/currency 166/brokenbar 168/dieresis/copyright/ordfeminine 172/logicalnot/.notdef/registered/macron/degree/plusminus/twosuperior/threesuperior/acute/mu 183/periodcentered/cedilla/onesuperior/ordmasculine 188/onequarter/onehalf/threequarters 192/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]/Type/Encoding>>endobj36 0 obj<</Subtype/TrueType/FontDescriptor 39 0 R/LastChar 255/Widths[500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 259 278 352 574 537 815 648 204 278 278 315 574 204 407 204 296 500 500 500 500 500 500 500 500 500 500 259 259 574 574 574 407 1000 556 537 537 574 463 426 593 611 259 352 519 407 796 630 593 481 611 537 481 407 593 519 833 519 500 481 296 296 296 370 500 300 463 481 426 481 444 315 481 500 241 241 426 241 741 500 481 481 481 315 370 333 500 426 685 444 426 407 480 333 481 574 500 537 500 204 333 315 704 500 519 300 1167 481 222 870 500 481 500 500 204 204 352 352 500 500 685 300 611 370 222 759 500 407 500 259 278 444 444 537 500 259 426 300 500 259 352 574 407 500 300 333 574 352 352 300 576 500 204 300 352 278 352 815 815 815 407 556 556 556 556 556 556 796 537 463 463 463 463 259 259 259 259 574 630 593 593 593 593 593 574 593 593 593 593 593 500 574 519 463 463 463 463 463 463 704 426 444 444 444 444 241 241 241 241 500 500 481 481 481 481 481 574 481 500 500 500 500 426 463 426]/BaseFont/AgfaRotisSansSerif/FirstChar 0/Encoding/WinAnsiEncoding/Type/Font>>endobj37 0 obj<</Subtype/Type1/Name/Helv/BaseFont/Helvetica/Encoding 35 0 R/Type/Font>>endobj38 0 obj<</Subtype/Type1/Name/ZaDb/BaseFont/ZapfDingbats/Type/Font>>endobj39 0 obj<</StemV 68/FontName/AgfaRotisSansSerif/FontStretch/Normal/FontFile2 40 0 R/FontWeight 400/Flags 32/Descent -227/FontBBox[-42 -227 1140 935]/Ascent 935/FontFamily(Agfa Rotis Sans Serif)/XHeight 476/CapHeight 690/Type/FontDescriptor/ItalicAngle 0>>endobj40 0 obj<</Length 25805/Filter/FlateDecode/Length1 34442>>stream
HlUTSG>r@$@D@ELH6բUb


onE">vTEPRꞵFY=kz5N;;D5XNisk*Ӗ{28@?-w3.'ʝHuյE
ݧnt| i/B@U%OQjTI>WR^5/aF_UK|ظ~VI~U) tW|qe~IċSE
חZSSm;KWr5;4h<"üFLnF2:~~!^~W0%̀(ZGbHH[vh?tx G(*FG181b4zq)mTӕ|YsOfMŤ/dOK/Oʌ^ڜ/EXdiAao%+W^S^j7mRmons]zk7`/?p_X'>h$N5 o=~O_x?wga$uD
"d"IIL1=Lgϋ*Q'ƈf"&vqoh,яP(hYdYD=7QnykS+E(yf'	BP}ho(7Trd@ o`v#dT?-Yz87PCg-b7va?0N\6][xo8wp8s8F,a)Σ g	:pq	_щ."b)XeXc%
e(jAʱ3'q[Tc+8^\5|~|>	4NuivG:?FM1 ^\N[؄|[4)ҿS-) 	卑1'!9D BFL<@%6OT oΘsP")-;cSNWWT3BR|!B5C6{K 9lĖI?:G4X#"N-[)\31xe!<	Gy&Х@v-*sY~r&8%,XᄷDjQ\MD{DwaPę#3^%4ƌ4'bI,x)"^V)#8#cB&eda$#+D11:0XӕTߩm!]3d4ꅫTSku;T"X*UkeSaL0_Z]Z\?m'K/61`i0(دGH881h1Ctndc+L^;*ks;{9pǌMߜ3Oc9:Qf'ddY⑤#7'IiH{L2Sb
#FV%0rCJS|_.mQ2 eisa^YO:u(:1)1NwR.9VWb:QYDu:ݝ"?JVS[\`v߬|^N$ޜdK*Źme=O+sf<Nm>K=LPF@9gNOn[b1HS}JiXePwꥇCFQ´H{EIeM,iXD"*d"YpYZUxN.= +{el_n ժx*DtUVOuq^'6bZOnVU`ƴ5٤\%}Aw0\6)BYȵa˓o>LrB"D).\%ȕٮٮٲBWµV} vd$X1ߗݗ?V<=9Eh1Z8E@T]
$URb;׾A_q"ړdcG5RBUQ
{0Ey5D+B?=%%Vʝ6L2.&;{oi%VW!-Sڂa<	j'6>T1	>BV왖
tastlL&!8Є	NM4L2uBCF}~>ő2xd	X?50KIO#5e_i߮=1\Z1Rvɋ=ϧECKl>@*[_,n?ef}j6gm:Q̾P01HFq6(΁ټ唟87inCGiS}
 
jAj$rGKFF/es(,`~lY:IEXaJo+*Zyb;bi.xmAGQڣ.mN:~@Ɵj&.µJp=-!I/saA
rrmه}9	,@D;\.*v">T];ǴQdT3M,#,;
"GtL!rROdDL͞M<Fx1fѠ1.7՟Oh1z^7'DBJ_B$D|IHB­E%%B+RNZ޾xRai8/Yl8>Mx]楑sV]z#8$D4	,;TbWSAsPvׂymچiI0ڋ',KBc&SZp:ԫS^|@K'e4&fJykQo{{m8bxT00Ǡ@KE6g
JgIh9c*Qa6 ]ڼU۠BB0%5o1]7ݘo5tF"<ud%~	c\Z*-VVd@2HT(=7vV)P_4H}}` <Z8gB60x8QLdwY'd;9NGzK0 `>51QU!'oA?D;͐Gp`'PR8>׵IxfuHM\-puSz>G9r)N\HaÆ^X}րwθzW\Q5Qr#w"M~~0˃c̚3mJ.e/:M7|Gy7wόȎ~1̂9sו4|Km6pDU+3M}`:]r7:֋.5ӈCU
Qiq gtwNz6|g
d-l<'Ƌ:z]tp *D@)q95*	{LB|~ЎX9Se#ּfѬ+~Z[,Of:c>Ǌ%mZZ Ӵ\C2Ϝ,+(߅yI]vNn<A&8Vd<G>{'UU*tOǋDdDz荁5!|4w tAZ~}wZ`d㿷i[h'x2v6iS|rFn&UB]a~]3,egJ0KBdvEs5ܩvuW_u]vI6&yv06`D<F3蝨|L_F=dKHSl^>_^x*kƯ?l ظʺ%3*J\VmB sPIPP
AP!Zܪ.堳]0$4L6ץ]f͈9*ga9[Кђv]l#9=Ml
4|r0z-`*qFΧ$oSFק-fy䑗}K_VO4ߎҌhX}֧(d]IYޔ9{^[CkuM1>u*oB|5;6˿Ns77BETc$,-PjbE<~@h$z?֬lKP82aF'd>~"KmɨN]mjjs}j=הd$5#ͩ︃A|yP2케Ύ8n"L%Ըgc޷)i	`=yZ;MHDi6ѧˊLI\fgO	\i!<5<h(,گL80#JPE5*`
SF!:ZjϊeJuUCYJdM2YX=#ZNכꞾsϽܲ7
K(Y43-'orѝw.^ÊuAƐO{zZMigf/$!2 jp6P(NcP
)bUT5!bkgƋQ/OCwE)8}#~QSm΁MoTVכ]-hQ,@5~zW/Iqiz|ՆB#,]܉̜RtaFwT;ȮR6LZ/:}Ϊ]G/]VrQo≪ڙZjq́,BRNh(d&Va4hǰ~|2\y;NlDXX/~%hi~% s'kze]kaKJ ޼F $0@o\(	ADD?}~zG֢}ujW;Y y+{7K]e&
xLZW[XCcL@ë^$&q	z:T~S_y @;(j;" {-ԧrKh\f+Muipʵ+5ZhMb4%d`H*X5mPIDRX<踀jW/ΐOOۙ=<s'ΟUNdb*~=ei0{m4k2uX2]NyCӋ__T"$R~AAɉkd ?ml?7|:yWf5F?-m]5Yפyv_*#zx̤XgTZ[r&I3f5(-FroVvӝo7zK1ɛުrgTہkm4,VUno8Y00ԹAP.!!laRP22.fKH%W	5p'Q'}^*i_CNAq,Z@/pqXn7(]|~MƧM(RD]3gЅߪFakPyLw J.]BSmǘg󄖆.W˹Ja^hvڌGB@WAr["izBQ $AZJ.?+f%I XJt&qi?@_/Ag{Qch^ƛdzR#]٣Eڬi Zɳ{$+Δ';2Rkc`ms6G!gAdKf	K"rNn$
8kFAae 2g3M1}z ZmyWAEt=ղ%ͦ(e]SVwf=ztEczWΚݧI8񔝚d@8Zj04J-RI`
qLF<~ΐL#=iZw#/e0'>b':7_k75<͆m	l0F.yisivW`uпW`^uWܶlsT;@	ƙƵC0}e˃vV0Agûٲ)zĹrX$Wz&7[6+bJ$Yd"#lfdM
8-Cgb&NK:^eI9MʟV5"+-CuG(9qQC[Q޵4ˣUny$LłMa%-! ctFkr*5nP|]L<[m۫6Cgb4ý<bd/=_{O?b$iàD'g0s>hYe52) 2욨wd!gc!
*99s%FT6<&+b˸2f[TsM\!m05mI5PhFMXԎ1S,"^e 05s.ȡH	h4p\D ӵtQ\tsFgy<':mQwE*k^Ϻwڄ1̱|*NS-g1Uahjč,~Kp	-,bNFe:Yv
HLd1=Zj 2
"t)_jkM|y|?dAOuTu=9sի5ưL,C#K'""8rFh]Юچƶ˲l%3NWrp>LW)59}E}foM#V?'Y7cXQaf[O9Q{!<ؚ_^d~(%AՐdJSSMbZeTzQofjnqqOi!
7lvvQb2ձP%bd7H	>Qp̒[-vhk`=Iϲg-^z~!:sTN	#[X)beɜ+RH__*1uxJ	r2CfYUnt<JWP'Vw@Ì;Ш3X(8\bFES7/%OŸ7#`E]h'W}ةϰ.ūiXIrgy2=Ž{T[NKqp3%P-q~ym)2EzBeXJ19,KeE{uD6mcPݗ9tRdyO6;~0Q@UVy\ԐU:>WwX/	·hT]$9-dҁ㲠 dhOtY=MQmg)˵79!f37_\5~;+S.YY	M%o܊;R=JF_vcAҩۇ}ZC	/U"CMY,uゔ	3{w{˼"m/SV}c__s%)ix_
ؼM<wt:..uK%v8,l|$G矜z_'Ou,+o gkO.8:ZZ\Z^ڪ5e7P/.	yb͎668S?Ejо;\$G	Mzpoi;Z$F6	-G4WڑgV@j<WM7&g'Q%t.뎁?J_R$0Ǳ?ә.Nog~>
w{5#?ܿ(nuD d
RkYKZ)Z:HG Qa5̯:kdBQ>ҙv	6fP$G9աJ3mfmP^ Yβ髈YLW-FͼAfRjES

Zc'dXǷ8PkAW۲zW*:ξ˵V/jI+mWBtä~WEamY\a^
]qI6%2knNKЈRP_3atS54؋c,[2[Xi^xBGf4[ٗG]3'9e(fWreqN-/dS9l(]| q&cWpF,i#l֋L٢m
[V-yaJ5:x+4B)"6 &(WPbSve=OkaDU⛮	1u]N+B&sl1'rFDd{tLNn+<ěh:>	& <q* &`T,ȚYc Q!-))iy"lq0f37nHkT6᭹Cv;4x!Bk XH4jvX;I~hvFyG!״96zu,: шN	4鶧+&u |d$F;q3<٠&#E@ m	{4F2=./q~57gk
ZΈM@\(
JsWAH0߶.se~{v@;P}qssǜE!6êJZ*(tTjl|9*2Ekm;6YkAspKyvX6|U_/7A=Yp\@1LD뿻kͯQ/=*%zQ**E+Pb5"&Ň_$._JIbrꂕ"D b^AQ]gu]s^"F81|.A1 vJ $T+b•@$5mDP31!Z'NZc	:E;MIYswh0{y}eM&Y,ˌ=/_#inHăx5VNMl$<(ˉ@N(Gg^;[N)|:(9r1AK:1/;pZ=%K듓^0ڙsvg=,|)T'gtR<f<+~J]=Y$\ߪ;6Kz8#;=}Lsu!B	$,TXQ@-afNidVvrueeS`E]:QT!{@8eA7'PjF6DM,N
{,@aE5+.U?7mf,zf]G9:;^ݵV˸w?AZ\P%CY+ZAiNuF9/*\c DKo8S H)Ђ2dWܣSد<Cuwb`P~ŧT,پқ}$-s-X9jSM\S%{n*orM&FR"≷@aG^n0FL761h7FFPvJH0D7wd"TYŒ,J*ڬfZQhY`B	X'iNL0	*<IV7$ɓU6|z>n2s]M_%Kn=p}W~S1zo0Y"UIoDu}cM(rEtL_=ѥRl9d0{b7M^_/B$2a0y\50d]j&^AbMʬ+]V[~~qǠɗʉMfs ޶zU2+=sԏ[p2QdvϺ/{4@	$@ J^z<Ȁwnuo!8썃5v#I6lCn6wvxIkPeM ]wk]nc*<x8hmq$ޤII#FIjT$hX4IzHbҙ%\Ul*.[56zpmLu Xqs:~h,A*>v&ޥ.¡pS!xaVH&\tec.'C_*u_Z-.=aaE^>#zmm3GW̝׺On9u$,[6a:x96˭UЪvgTYAQ=u K(et=D(z4qEe]ȋ{QQg~yɬb^җv
H#h{\ >Kq![*CAR>*v3<+ըTTsxk2`$J8$EMpN6}D] p4ٗo<Gt$tPX󣮩B#ҿu/$qi8KϷ7Xq:A׹d&	&L6E|#7AHf|VuFpmCI!CoO8AC] $Î)hhcYƅ&v_%GiM.T<)b׆,9>
Oh>E$z=$ђ(R-%][R4FTi1Χb]&Offf/t4fm~l>ū@ܲ J@x&E>1Mb1:ix!&Y=IqDuˤMUOdx\#8_+.|=T1AZ5B'G}2w'}<\
S2	M_1MꚂ9]<W:ZkO*3ш*Pc4u2jڅx3`=EBCI,cMQ>{	 'zT_E׺=+˕e%(cPH%)EW}c*'Z\DpN$4/a[]̤g'{!;5+Voϻmؿpx3h-eBj~+vYUCECtFd͎OK]1fSs8ʁdJ<U\k>n3ʵxt{PT{;RF7<Lk-"j	ؚJtc:+&Q+1()*hbd?hd4k$ig2鹻Hf:as~9V' A80j,X<aqn,!A?dD|ٗ*n6z&?~>hLиWbSNx{Pk0*=CM2v(Rߌ$Qʫl}65e#cU<B#~(nሸ
 LRfW|,/g楧6wy]T77pLR	TTqOf&3*~p		"-f+XC<F<B{?fDA	QD֔$/⫭kx5o[<h{gZnԹŹɜr 늙:+B{kGu5G7&4s[u<ymoa@bgDtwvu Y'Y2I!0ǁo_n?J6-}ڊ+7ee9KK^{Lo9)1sw??E䢒+ȁVRS'/ll,vb *)[Aаj"+T=m_>/
ޞdY!K0Α4l]rXǚⷾnKEzqY["k.-CcZ֡}qxPn`i&aFf2I}m0g|Shw>[9zFjk${~/Y͙%Ǉ΁8E@|ul
uҐd'e}FcGhdxz `Ǽ_ WVאz@iz-:Lш#EG@Ć7qC?G_poˌPF0x$wc&c`-	8 U:% <	lKfYNe] J[,B>Ggi4]tXX:
|T!<JG!ٙn53Ր##RZ/;+Sψ6mcgm&EhfT4Ɋx'DmrQ-v]v*Sm2IAP,vBp( |h<q}>Xc>WȐty<02	sQ_C:pySr܊/?4]i8"ӫ|̴h%4m3oU Qm>`r`&&.dD<O0tB'4@z[lU&B>k[z~U	ԣ9:UФ~ $sDSq
3r	_	fCd!)2WJy|.(n-tVkR@wmƩD ;J	&fgx;ogA-e"#XAed!EBpF<c^O8 U#Dk1sgV*p1HO'R?@jET@ZEqZ{Y8d$2E7AĂȔ
e0ǈ
w2M6h&^;/qRi}VFqӚd[MծNW_P}28pԛES-圍Pbq""0:W2Ya3J|rxi#f<xq=ݱ_*}pOƬdOEvUUv'9k*-;ٳ&wK>nٙVY./zX.9=+C3J\P	RgDxPb"N3#n^#WVJ}-q1G	h6~\϶斁msMq^?Rb$'jJ9[8ld&{*}վJƆ=w=2mڂ՞J/
K3gz%%3-e]]⃬\QZVΖs#ŒVA|s\E(ph%^TEW:Tk]<_)
\kE[s6Wruի}z)
LM=JS/ty:~xSX`^=c8~!KιI}vI\I&)xY16uU1⵬eSx]u$RH4LЕܸlX,膓=wv4ӛX>{=-]oGv;7.{$em.u4~ym5miH!
f2cY2+fV6')s~Ԍ̨h՜f_N˄ťvU[IkJkAX5蘆=5E@p""/Ϭ5\M	M(l2M)eNY&3Q93x_&kt[-!ˈ鰄-K2j,^qDDױ{3UQu6Gr&:^aU6ɦX2vQvfi6+|LG6|)*0O~I>lU@ds6ːuK!Xa9"Aqiy߅&[::.*~P/cHK_'ޥ	]Y1	IY_"s>rJ:`Q@P;s:ƳKRT%UTbJ\Un(IQp?jQcƼ8zQoK{svw(fRb-kx:X7Ū-(`a/ŤtCJJ4BTL4T4(I#Ҥ4%+Hu8	Hk`/o*Q`ŀ!uKG%J&ȎV78{E*@ "dnr4sd||)Qy `diXhi
9=2+Zmpc[ITHir$uX! x=)W-~{GQ{N2wD%[wCbXD/vIqV$Ź,,D5(9Ԉ8)NF;	9C-XLsӧVQQ344q]SgNӸɩ
p68!wt;"# @tf49BH1!.P~kD#-<
٤C09ܣQ׉*5QC @9'G|ŊfGu'~! tdA7^UE7`D.BCRH4_ݗ`9@67ޚPElEf!PO-L Pg6J0t"hhZ#te<Ш>X߰aSm&TGkoi|再FHfRBJ=I>K=놿S7Wݓ8w"\1|	#79I!
9<E-*b$ykM<+'q6RgexG?)Yt1	
%Ɣ(L,XM҈Mci6!	 w=Ue56yVq`+s4Ǣ7^m?i;kg6^pͭ/ễKxhvxG]m`
)h@40C=s[vL0|!	C̀(Ʈ'>M( -	!p:<3NomzmEݞ7l5U,=ղ{)p=*.oE4UY^I\<-TcT]僄2Ȍ5+ĕc=f:J$Srs(ͰN\$d~Roc-=ޓ)Wt-P_Qmg~x{{ίK$j-O7lnj%moi[z?X6cUՓjoɆ#_۳oƇzj[w}Y͕NYԃ̿ô67e&y{@\A=ܹ3p6 ϼoR$xO=L HeXL	ݰv !:tGQc8N1?J?4&$N)WY+c|'8?|7j)>`K	_{?1q7^p廾]ᛧӹ܁wW{_yxo9/^g/]PeZ ok|ݢs5RPi1La@Lէ/(8#|s0ɳv3ؠiZK[8hcooiWowl$'Z?G	zhvMٻwO|όϜkѯ,&M(:_5C+yW],$KTeY^Rld0`p0ܚI0۔ P)!xx4L/W`P(eItR]_ysoƨ\&v᲍;Sg40k\ t՗yP(
Lu;	Roww;K;g=A@z%(U>vBt";]+W\plJbIP]..S_ΣLB'x7bp8qD.V^~+vxGҏ/niiirI|XtnM}x7d/`֬I#-KGb|ΰ{228Z-MT@0Gw;Tmpܠl~#^#+reJ۝pnKrܺ/JiJC h?KKa(E}J3px09SGbu]cݒ3JxUeY8;	e]1.=/"Yxj3eH*$21lI16&UvmIc6aKlAx{XMXZ29,p&da_7*%!9BLB=b{ڈ"%	K}58yՇk[F}Bj47"<jJF&5cDE7 np?.Q6U{ ]C!őPfaMi
+%%lχ=gt7B,Pւ$a|qs?"cx4H]*M&Ky2kyOlC;>>~؅:Y|iDdC&NȶM%uAxh5`DF`E,Zilu,)pJt@?R);u0om"$GR=W-vZqL{.U۪[A&/A7HDȅBvE5<oɢ2e&`ɤ#[xN0А7*P KC`<'W9pSZ/\VhnO&[؎+wſĵE'?{CM|oW>mmnxpG4-g3+%ODЄڂ1
A6FOC:\BSJb Gm{7vOkjn§^mm}ѢxXe,<P`F̓,f3(Vh	3
h`IEJC@U:0}~#&Ov]GC|3xh}/W~zCԪUKn'}r9Q8ltXX#Afl%#a$9JG
1B/*C{Se
y%]Ɣmϒ]P.0㥺NBz5ic|JEZAej=p-g15!ZLV]1Xcpɦ,HTa>/WW.$͂,K@ŀ\S1u(ꤡ
7!HQOۋ0'ͨvmI)?7Ub,O䔫iR9u ^1ޔu,'Ye		7sJĤ*ĒJ3(D
ay)kW{.2h|0h᳻kgh^Aw&q3n+UQQG08SrwqSxaèD^-񑓭89z=ǑG֩XL[L[;-h#x<;N	.lS/t&_H*9f:J^t|Y ֕gF)a)ֳз<
NhGw676Æe9Ƴj?dړ/Z^\YyI˦ǿ_tӆIKGj+v\[Jscǣ_Kgw=Y0gf*@U
is(FeVH<d#+dW(;޾{qܝw""pA@Y+1h:iZ"=Iij)CL4|vLgBv2m	RM$vht#iMLk?fjrKob̴w}j5E*
0rR*He(M*N7BR[6mkUnTբ},Wyh?ݩ3}\>krGA}qn6ZVϸBy@8m>'7_F?r2'!7,%Ĝh> &'" b+r-Űjk LXX+oI}׍Φuuk.\sZekw6g6:Wnnl+pd~l%	'dDpidZVcqr
v!wQ;]WE8Z._d)@kB;([]U	L5r[l4DGUtGo[h09&=p1I,(wF5 S/aXS^PɄӄ4R{vH2L3kʤ͹?XȦԢ(gISm`Ra_C!.DV*i.@Fڨkm>]ՉW:C`u@SX:0勣dZ]26Sbb'=G4õ5#JҞh!*x6*\%z>$t.p$sZF(xu5:NOHKǦX҂|ğ8Z[{z{m8
%Bu#jEQ,EZ vVҝ;p@AK8V?ss f@h=F+U}JX>W]0?	O5xsh_υ|cr@EU砳!<u:G<W=yxLv	[RrR{TB8*X:{ZΧ]A87YxwpEٗEPC-aŚ
X9Fd^s*еVw+"i܇\J3n\cc
J;GSJV{Oxt"q wr!ǑU99_|AmAĝ!9$Iʑs~CrRlxkּ̊}y{2pQ39jk+:W4,_N?#{I<!(OmE$3=jL}ILR0ZURN	@xbSZ=dB,#8im^w=PQl׭7}3zlxAy4waث`EFOO{mK~m+Mޙrc(Et{=TofKHWW|<oQ']e;8LpsʐE32w_UFAv)'ևQ	 xl92'A.XxĆCɗD( jŲ"H&#ţ6t!^2wg$-8F(giEu")̌iDO)<adŌ`'J'GGLCŅWb>C3%	<7-]b'#l5cK1hJoϸf_YhEV!Et+ٖ.:ܢN#t1$-yhDибUͰ6_ݑ@d4'ր]AC';{pMͱuᎾc55_p891vu˝wwSmk7oޯNZI>XN;Z	@x[۽y"omU]x 0*PLxvWGVy
$'Th3=wVËMnWc^-uzw7~w{Ϋu{`˵(jz:9`ڣHm"ZRze>Qj*ceSC,tx@U}M7,..PO|LvA+.Mw)y+^Eab޵,XzQtZ4O2R|<=>sa\d6{܊Vʋ%d!zbz7&[`˂,-0'fD+0 S$׌Ǖ\xpxM4~>5S 
s;./=g^$ch(xRyrt># _F#"0,ڻלMY;mdزr?zZ;Te)lX!Ossˆ
~dG*.oACX벃˚Mb)?WPTvoYeǈ'.Ft_b:*5BQHMC0&Ʃc:3oq&I[q3Mkg}OP,Na̞wS#uEz-JԕUhZj_#)rbkF)dANϐ&'=*iYC
CvcYZcU( :;IxXu94k+؏giS"tqHD6;v*9u.F]"`Yэkpr%R/Y{ˈL$=J٭T2Bƴd?xZ lJ2CYXQH*eKr]Hc'<?̄	CK>g]U3A(;o
gn(DAHKǧaG"+`GE4DNhJ?۠Gcm;oQL̎f=IfEVdk`ovTvK?3;&~	g=ݴ;q'盳 F\䈢_AcF1zƏk105H4`_={(0 ؉3XJmƝ[ jHSsmĉƭcN
uȅ$ӞiCvjGD]vck	^% [whjojy̟;|zH	qNê &|2צ@YkIdqtumUmOwT.YZNM~雌yg0>E+w@yQ^KEr[!Wpr Z6n85)g~.(EB*PPUhCntTC)d
~9
q%v$}յƚ-/Ocᚓ̐3Scx1ʆȓT	ǍꏪYW   oz3rrd>J]8gZ`N-*-I5Y/!GM#wf0JNIl=ajAj	z<
<rӘKW.4I"R9ldB3:xi5l)ߚxkRL1U(o}:m2Ǫ
 sR*jq3J +P+HEM 8|28(ҫܗaH8	yYeIGk`\bq=A||'YM/o-Ȋ߂tYs	E"2 _'cpk#20$MZ	1qwH$q9xpۤ@uddY&]A27.+s \z䮹z.&Ru֌
X-Ub:;;x]	Cp/
hӕzvݍ6}+vJ궹K@pL!S9_4$E`[/~DlȥOŐ~Lm|[42PM6ǟ5{@o?`{W(:=Bƪ2jshTW7|P>{s{IAM#`qddE((t,ϴ0%"(Z<or 6Sv݀^親Mэh`׻Y7C64Ri˫{e"~`hZ{܎_rMTXSn'r4Q!3P/Z߁ HP)tvX1k2"A
7l`ۃ־q\Zi|ɷ|8ݎ=,vc	"RQڦ/ɮ^ѻCjIot{u_ޯ\/.' NP1ʣEPX+BCp(Q]eT
{L 
@ILߊB{_}:_<¥gfK9#>㫎1O=RW#4& 45P7l~@Jz#
HgħsL8DDDx"`AB㻡څGec0[:Go 2+c_;76:؍핸7o1ZFr-|_dJSt	]E+8X?4<GW`F=S;u߻;i9|S$TɊWfAvWPT>޻.v]^.VPZC}lEh-q0C-꫉1$<JtUgRiciu1Zwʤ5h.L|{s_kv%&]H.R"OhJDDkj&7
D*:vϏpffhncU7{iO+߶gwVh;[qYOg[6-Y3yK.򦓢*B$&<YK^6RMK'#Y	D
D6#1XYP%z5,4Q0ksnϽXQ]6PSް$h/:"0wwn0!* Esw3Ca*0ffL+/Mw^1{CM*
ji!v"TeerF&Tj7Ѯ2>tM<tiN{j9D ~1+""\)٥:Dp7o.K_W@.twECuK;Oȴ༮ի75 KC.:D:Bì8Gc=in.gëqb.1S10G1b@)=TH]9IBr}\|bq PM]LS8t6
-OBUЛEw\7(;Zå=G(w%F{eIXK'tE 7Ʉds[`%TB\$>=V_^p^S_^sGλ;b\$j.F*$isfhuh:Üvd	D" FNq1qM ݒ ϟGMb`+`fvmaf߾s׃foMȲw+Y$>ۑoai9;MUd,<F#P:	etBTɧ&\&NP^Hez<8j/Ѓ禍Yx+TgС{Q[xF|ӨmA2efReF}14_u덭S\%8s`?GPuRQ/=հs.VT6eJo#u3pK|ApPmKa5QDI)"zEX^9ROa##81 sMM	sp9܄"ʹr(6̷bl5_F!3BQϓ`<lJ|p1Ih%"; 4`|?4W ;1^Bd@^]y^!c,('s6(ܐ49Q.0IZ5R}OE[cgA-q3p>9'^n!"h5LNpг-wDw&Ca	LF7 c`r}k09˰vƶ ?К|+ȿlO22®^r)GHzIu[%Ć~]	P5j2
9#'"e (/|Р">x!(:hE<q0[B|`|y`sb=1g.dGܑp1v7 Gw4`ۑ(J~d&"SO:ʸ~1 [*D-]/閪ҿɖz>
NhPܯJTmTR}6ԿS^Kƽqh5/in?_,wųVڵӴ'Jufl1INN*O:t?!ո}RʤISJR2d*5N>16'V%,UY^|nU[m֩Z֣֏#Tg6m-d7ڻҸ~=Cѓ1st:8Oedvf^"YƬ5Yǳ99svɹ[,%QU:Mϫk~½>>y'Փ)z<{=x|crcｃ?{?^	%+K_
³/fQBTF@ʊcK1@ٗRwc4J(-LrZ|D_Ҕ踘(y90GBT\ie-*(\w$:JGd<܉	QZJ(-#fR]YO%+IYC,A&NnT\j:Yz|po9iBk!dBKwixn{<	뷆{.G6;ee߶+`i*QQ#M]*hĔj@2n?Y[Z(^@_cGw[W}fm9:333|S-rr~-|E=nAӽڡZ:~|x=$?(TGZiz<NzVV^̬dvLqXHzj
ykz¡F63rD]U,/R1qP	 D!LllbMX1@`qTdDyسD"0X43d3n؏:񪴟5IlsϯWV~S\ޣ9CUgoF1QӱFA9y$;BĻhki%A3Me(fvReV^&-V?qsA" 2Fc>O3-
<hճl&	+{^>f_c{ )!zZq,="yH;9c+X.[9lNT?Ik&dS8Uv89399s9:.使C.P)P.K
X"o1q1p)rJb	WTrװZV븞5epx{swrwsr rz'yygyF^`//
oo򞮜O/oN~/ojK5SĖr6Ιvi1zҽqorvv}\Xd&eWeۨƚ~mE违E&*MPIŏ4V%$(Xnm%=$0 f
endstreamendobj43 0 obj<</CreationDate(D:20110607172435+08'00')/Creator(Adobe InDesign CS3 \(5.0\))/Producer(Adobe PDF Library 8.0)/ModDate(D:20110620095213+08'00')/Trapped/False>>endobjxref
0 142
0000000001 65535 f
0000000002 00000 f
0000000028 00001 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000044 00001 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000110162 00000 n
0000110181 00000 n
0000111373 00000 n
0000112555 00000 n
0000112645 00000 n
0000112722 00000 n
0000112986 00000 n
0000005688 00000 n
0000000131 00000 n
0000138877 00000 n
0000000110 00000 f
0000000016 00000 n
0000005532 00000 n
0000005741 00000 n
0000006280 00000 n
0000080208 00000 n
0000109758 00000 n
0000082393 00000 n
0000083575 00000 n
0000083839 00000 n
0000081078 00000 n
0000081988 00000 n
0000014654 00000 n
0000015352 00000 n
0000015858 00000 n
0000045784 00000 n
0000036786 00000 n
0000037067 00000 n
0000024911 00000 n
0000025171 00000 n
0000006312 00000 n
0000006423 00000 n
0000048468 00000 n
0000014378 00000 n
0000015224 00000 n
0000016490 00000 n
0000029996 00000 n
0000030021 00000 n
0000006536 00000 n
0000052564 00000 n
0000055979 00000 n
0000059214 00000 n
0000062646 00000 n
0000067245 00000 n
0000014520 00000 n
0000071650 00000 n
0000075852 00000 n
0000045819 00000 n
0000037590 00000 n
0000030816 00000 n
0000030502 00000 n
0000030747 00000 n
0000030334 00000 n
0000025777 00000 n
0000043109 00000 n
0000042769 00000 n
0000043040 00000 n
0000042396 00000 n
0000041876 00000 n
0000041901 00000 n
0000041319 00000 n
0000040998 00000 n
0000041254 00000 n
0000040866 00000 n
0000040542 00000 n
0000040567 00000 n
0000020370 00000 n
0000019348 00000 n
0000019622 00000 n
0000020283 00000 n
0000017585 00000 n
0000016903 00000 n
0000017174 00000 n
0000006648 00000 n
0000109730 00000 n
0000081960 00000 n
0000000111 00000 f
0000000112 00000 f
0000000113 00000 f
0000000114 00000 f
0000000115 00000 f
0000000116 00000 f
0000000117 00000 f
0000000118 00000 f
0000000119 00000 f
0000000120 00000 f
0000000121 00000 f
0000000122 00000 f
0000000123 00000 f
0000000124 00000 f
0000000125 00000 f
0000000126 00000 f
0000000127 00000 f
0000000128 00000 f
0000000129 00000 f
0000000130 00000 f
0000000131 00000 f
0000000132 00000 f
0000000133 00000 f
0000000134 00000 f
0000000135 00000 f
0000000136 00000 f
0000000137 00000 f
0000000138 00000 f
0000000139 00000 f
0000000140 00000 f
0000000141 00000 f
0000000000 00000 f
trailer
<</Size 142/Root 45 0 R/Info 43 0 R/ID[<AB16287DA5D748368F399FC7D0B35463><5F27F1267F54D247B51F78F17414E657>]>>
startxref
139051
%%EOF
